<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for firs.freudenbergleisure.lk</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://firs.freudenbergleisure.lk/">firs.freudenbergleisure.lk</a></h1>

<p class="analysisspan">Program started on Thu, Jan 31 2019 at  6:33 PM.
<br />Analyzed requests from Tue, Apr 03 2018 at  1:27 PM to Thu, Jan 31 2019 at  6:17 PM (303.20 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Jan 31 2019 at  6:33 PM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 3,388 (122)
<br /><span class="gensumtitle">Average successful requests per day:</span> 11 (17)
<br /><span class="gensumtitle">Successful requests for pages:</span> 1,966 (75)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 6 (10)
<br /><span class="gensumtitle">Redirected requests:</span> 2,732 (12)
<br /><span class="gensumtitle">Distinct files requested:</span> 123 (638)
<br /><span class="gensumtitle">Distinct hosts served:</span> 886 (1,176)
<br /><span class="gensumtitle">Data transferred:</span> 90.00 megabytes (3.92 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 303.96 kilobytes (573.16 kilobytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 8 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Apr 2018</td><td class="R">210</td><td class="P">76</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">May 2018</td><td class="R">78</td><td class="P">59</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Jun 2018</td><td class="R">287</td><td class="P">180</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul 2018</td><td class="R">371</td><td class="P">265</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Aug 2018</td><td class="R">378</td><td class="P">207</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sep 2018</td><td class="R">373</td><td class="P">201</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Oct 2018</td><td class="R">276</td><td class="P">222</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Nov 2018</td><td class="R">379</td><td class="P">193</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec 2018</td><td class="R">430</td><td class="P">259</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan 2019</td><td class="R">606</td><td class="P">304</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Jan 2019 (304 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 8 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">406</td><td class="P">305</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">438</td><td class="P">259</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">661</td><td class="P">253</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Wed</td><td class="R">431</td><td class="P">307</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">492</td><td class="P">310</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">535</td><td class="P">276</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">425</td><td class="P">256</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 4 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">172</td><td class="P">107</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">122</td><td class="P">80</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">171</td><td class="P">79</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">102</td><td class="P">75</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">98</td><td class="P">59</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">83</td><td class="P">65</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">255</td><td class="P">93</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">147</td><td class="P">75</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">97</td><td class="P">69</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">131</td><td class="P">80</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">117</td><td class="P">68</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">134</td><td class="P">61</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">12</td><td class="R">170</td><td class="P">93</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">149</td><td class="P">75</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">171</td><td class="P">78</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">100</td><td class="P">56</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">111</td><td class="P">73</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">105</td><td class="P">72</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">110</td><td class="P">78</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">134</td><td class="P">80</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">153</td><td class="P">98</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">163</td><td class="P">93</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">141</td><td class="P">83</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">252</td><td class="P">176</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">3388</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing organizations, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">1259</td><td class="b">40.81%</td><td class="xl">10</td></tr>
<tr><td class="R">901</td><td class="b">24.52%</td><td class="xl">162.158</td></tr>
<tr><td class="R">382</td><td class="b">10.87%</td><td class="xl">172.68</td></tr>
<tr><td class="R">366</td><td class="b">10.39%</td><td class="xl">108</td></tr>
<tr><td class="R">331</td><td class="b"> 9.02%</td><td class="xl">172.69</td></tr>
<tr><td class="R">55</td><td class="b"> 1.76%</td><td class="xl">172.31</td></tr>
<tr><td class="R">43</td><td class="b"> 1.27%</td><td class="xl">141.101</td></tr>
<tr><td class="R">28</td><td class="b"> 0.76%</td><td class="xl">173.245</td></tr>
<tr><td class="R">12</td><td class="b"> 0.30%</td><td class="xl">103</td></tr>
<tr><td class="R">6</td><td class="b"> 0.13%</td><td class="xl">198.41</td></tr>
<tr><td class="R">2</td><td class="b"> 0.07%</td><td class="xl">138.246</td></tr>
<tr><td class="R">1</td><td class="b"> 0.03%</td><td class="xl">188.114</td></tr>
<tr><td class="R">1</td><td class="b"> 0.03%</td><td class="xl">178.171</td></tr>
<tr><td class="R">1</td><td class="b"> 0.03%</td><td class="xl">66.249</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring URLs by the number of redirected requests, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">69</td><td class="xl"><a href="http://thefirsboutiques.com/wp-login.php">http://thefirsboutiques.com/wp-login.php</a></td></tr>
<tr><td class="R">30</td><td class="xl"><a href="http://thefirsboutiques.com/contact-us">http://thefirsboutiques.com/contact-us</a></td></tr>
<tr><td class="R">29</td><td class="xl"><a href="http://thefirsboutiques.com/privacy-policy">http://thefirsboutiques.com/privacy-policy</a></td></tr>
<tr><td class="R">28</td><td class="xl"><a href="https://www.thefirsboutiques.com/terms">https://www.thefirsboutiques.com/terms</a></td></tr>
<tr><td class="R">21</td><td class="xl"><a href="http://thefirsboutiques.com/terms">http://thefirsboutiques.com/terms</a></td></tr>
<tr><td class="R">19</td><td class="xl"><a href="https://www.thefirsboutiques.com/about-us">https://www.thefirsboutiques.com/about-us</a></td></tr>
<tr><td class="R">12</td><td class="xl"><a href="https://firs.freudenbergleisure.lk/">https://firs.freudenbergleisure.lk/</a></td></tr>
<tr><td class="R">9</td><td class="xl"><a href="http://www.google.com.hk/">http://www.google.com.hk/</a></td></tr>
<tr><td class="R">9</td><td class="xl"><a href="https://www.thefirsboutiques.com/accommodation">https://www.thefirsboutiques.com/accommodation</a></td></tr>
<tr><td class="R">9</td><td class="xl"><a href="https://www.thefirsboutiques.com/contact-us">https://www.thefirsboutiques.com/contact-us</a></td></tr>
<tr><td class="R">8</td><td class="xl"><a href="http://thefirsboutiques.com/downloads">http://thefirsboutiques.com/downloads</a></td></tr>
<tr><td class="R">8</td><td class="xl"><a href="http://thefirsboutiques.com/">http://thefirsboutiques.com/</a></td></tr>
<tr><td class="R">7</td><td class="xl"><a href="http://thefirsboutiques.com/index.php">http://thefirsboutiques.com/index.php</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://www.thefirsboutiques.com/user/user_upfile.asp">http://www.thefirsboutiques.com/user/user_upfile.asp</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="https://firs.freudenbergleisure.lk/assets/360/reinhart_room-home.html">https://firs.freudenbergleisure.lk/assets/360/reinhart_room-home.html</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://thefirsboutiques.com//plus/mytag_js.php">http://thefirsboutiques.com//plus/mytag_js.php</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="https://google.com/">https://google.com/</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="http://thefirsboutiques.com//plus/ad_js.php">http://thefirsboutiques.com//plus/ad_js.php</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://thefirsboutiques.com/about-us">http://thefirsboutiques.com/about-us</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="https://firs.freudenbergleisure.lk/assets/360/stephan_suite-home.html">https://firs.freudenbergleisure.lk/assets/360/stephan_suite-home.html</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://thefirsboutiques.com/robots.txt">http://thefirsboutiques.com/robots.txt</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://thefirsboutiques.com//plus/laobiao.php">http://thefirsboutiques.com//plus/laobiao.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://thefirsboutiques.com//cm.php">http://thefirsboutiques.com//cm.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://thefirsboutiques.com//config/AspCms_Config.asp">http://thefirsboutiques.com//config/AspCms_Config.asp</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.thefirsboutiques.com/facilities/facilities/room-service">http://www.thefirsboutiques.com/facilities/facilities/room-service</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://thefirsboutiques.com/blog/">http://thefirsboutiques.com/blog/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://thefirsboutiques.com/content-post.php">http://thefirsboutiques.com/content-post.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.thefirsboutiques.com/facilities/index.php">http://www.thefirsboutiques.com/facilities/index.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://thefirsboutiques.com/wordpress/wp-login.php">http://thefirsboutiques.com/wordpress/wp-login.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.thefirsboutiques.com/facilities/contact-us">http://www.thefirsboutiques.com/facilities/contact-us</a></td></tr>
<tr><td class="R">23</td><td class="xl">[not listed: 23 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">214</td><td class="xl">https://firs.freudenbergleisure.lk/</td></tr>
<tr><td class="R">200</td><td class="xl">http://firs.freudenbergleisure.lk/</td></tr>
<tr><td class="R">173</td><td class="xl">http://thefirsboutiques.com/</td></tr>
<tr><td class="R">83</td><td class="xl">https://www.thefirsboutiques.com/</td></tr>
<tr><td class="R">52</td><td class="xl">http://www.thefirsboutiques.com/</td></tr>
<tr><td class="R">16</td><td class="xl">https://uptime.com/</td></tr>
<tr><td class="R">10</td><td class="xl">http://www.freudenbergleisure.lk/</td></tr>
<tr><td class="R">4</td><td class="xl">https://www.facebook.com/</td></tr>
<tr><td class="R">4</td><td class="xl">https://yandex.ru/</td></tr>
<tr><td class="R">4</td><td class="xl">https://thefirsboutiques.com/</td></tr>
<tr><td class="R">4</td><td class="xl">http://freudenbergleisure.lk/</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.netcraft.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://benjaminely.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://domaincheck.io/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">323</td><td class="P">264</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">392</td><td class="P">250</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">147</td><td class="P">147</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">112</td><td class="P">112</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">110</td><td class="P">110</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">94</td><td class="P">91</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">85</td><td class="P">85</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online)</td></tr>
<tr><td class="R">79</td><td class="P">79</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36</td></tr>
<tr><td class="R">103</td><td class="P">62</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online) AppleWebKit/534.34</td></tr>
<tr><td class="R">60</td><td class="P">60</td><td class="xl">Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)</td></tr>
<tr><td class="R">41</td><td class="P">41</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">35</td><td class="P">32</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">21</td><td class="P">21</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</td></tr>
<tr><td class="R">21</td><td class="P">21</td><td class="xl">Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t12sns; +http://researchscan.comsys.rwth-aachen.de)</td></tr>
<tr><td class="R">420</td><td class="P">18</td><td class="xl">Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0</td></tr>
<tr><td class="R">17</td><td class="P">17</td><td class="xl">Mozilla/5.0 (X11; Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36</td></tr>
<tr><td class="R">16</td><td class="P">16</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36</td></tr>
<tr><td class="R">15</td><td class="P">15</td><td class="xl">Mozilla/5.0 (compatible; Uptimebot/1.0; +http://www.uptime.com/uptimebot)</td></tr>
<tr><td class="R">15</td><td class="P">15</td><td class="xl">Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t12ca; +http://researchscan.comsys.rwth-aachen.de)</td></tr>
<tr><td class="R">14</td><td class="P">14</td><td class="xl">Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t13rl; +http://researchscan.comsys.rwth-aachen.de)</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">Mozilla/5.0 (compatible; SemrushBot/3~bl; +http://www.semrush.com/bot.html)</td></tr>
<tr><td class="R">11</td><td class="P">11</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/5.2; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">12</td><td class="P">11</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36</td></tr>
<tr><td class="R">11</td><td class="P">11</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:62.0) Gecko/20100101 Firefox/62.0</td></tr>
<tr><td class="R">11</td><td class="P">10</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36</td></tr>
<tr><td class="R">17</td><td class="P">9</td><td class="xl">Mozilla/5.0 (compatible; DotBot/1.1; http://www.opensiteexplorer.org/dotbot, help@moz.com)</td></tr>
<tr><td class="R">9</td><td class="P">9</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:59.0) Gecko/20100101 Firefox/59.0</td></tr>
<tr><td class="R">9</td><td class="P">9</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko</td></tr>
<tr><td class="R">26</td><td class="P">9</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)</td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 OPR/36.0.2130.32</td></tr>
<tr><td class="R">12</td><td class="P">8</td><td class="xl">Mozilla/5.0 (compatible; Dataprovider.com)</td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="xl">Mozilla/5.0 (Linux; U; Android 4.3; en-us; SM-N900T Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30</td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="xl">Go-http-client/1.1</td></tr>
<tr><td class="R">14</td><td class="P">7</td><td class="xl">Mozilla/5.0 (compatible; BLEXBot/1.0; +http://webmeup-crawler.com/)</td></tr>
<tr><td class="R">9</td><td class="P">7</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36</td></tr>
<tr><td class="R">7</td><td class="P">7</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36</td></tr>
<tr><td class="R">7</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">OrgProbe/2.0.0 (+http://www.blocked.org.uk)</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">1036</td><td class="P">312</td><td class="xl">[not listed: 207 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">1141</td><td class="P">912</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">2</td><td class="R">1343</td><td class="P">707</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1306</td><td class="P">677</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">15</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/600</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/603</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/602</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/530</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/9537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr><td class="N">3</td><td class="R">112</td><td class="P">112</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">112</td><td class="P">112</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">4</td><td class="R">546</td><td class="P">108</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">424</td><td class="P">21</td><td class="xl">&nbsp;&nbsp;Firefox/50</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;Firefox/62</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Firefox/59</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Firefox/45</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Firefox/47</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">17</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">17</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Firefox/34</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Firefox/52</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/53</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/58</td></tr>
<tr><td class="N">5</td><td class="R">84</td><td class="P">34</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">32</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">37</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">10</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr><td class="N">6</td><td class="R">41</td><td class="P">18</td><td class="xl">python-requests</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">41</td><td class="P">18</td><td class="xl">&nbsp;&nbsp;python-requests/2</td></tr>
<tr><td class="N">7</td><td class="R">21</td><td class="P">13</td><td class="xl">Mozilla</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Mozilla/1</td></tr>
<tr><td class="N">8</td><td class="R">9</td><td class="P">9</td><td class="xl">Go-http-client</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Go-http-client/1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Go-http-client/2</td></tr>
<tr><td class="N">9</td><td class="R">6</td><td class="P">6</td><td class="xl">OrgProbe</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;OrgProbe/2</td></tr>
<tr><td class="N">10</td><td class="R">4</td><td class="P">4</td><td class="xl">netEstate NE Crawler (+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;netEstate NE Crawler (+http://www</td></tr>
<tr><td class="N">11</td><td class="R">3</td><td class="P">3</td><td class="xl">Surf</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Surf/1</td></tr>
<tr><td class="N">12</td><td class="R">2</td><td class="P">2</td><td class="xl">MauiBot (crawler.feedback+wc@gmail.com)</td></tr>
<tr><td class="N">13</td><td class="R">2</td><td class="P">2</td><td class="xl">ltx71 - (http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;ltx71 - (http://ltx71</td></tr>
<tr><td class="N">14</td><td class="R">2</td><td class="P">2</td><td class="xl">BacklinkCrawler (http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;BacklinkCrawler (http://www</td></tr>
<tr><td class="N">15</td><td class="R">2</td><td class="P">2</td><td class="xl">Scrapy</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Scrapy/1</td></tr>
<tr><td class="N">16</td><td class="R">2</td><td class="P">2</td><td class="xl">curl</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;curl/7</td></tr>
<tr><td class="N">17</td><td class="R">2</td><td class="P">2</td><td class="xl">Wget</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Wget/1</td></tr>
<tr><td class="N">18</td><td class="R">2</td><td class="P">2</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">19</td><td class="R">2</td><td class="P">2</td><td class="xl">Python</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Python/3</td></tr>
<tr><td class="N">20</td><td class="R">2</td><td class="P">2</td><td class="xl">panscient.com</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">37</td><td class="P">6</td><td class="xl">[not listed: 8 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">1529</td><td class="P">905</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">2</td><td class="R">912</td><td class="P">361</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">911</td><td class="P">360</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;BSD</td></tr>
<tr><td class="N">3</td><td class="R">486</td><td class="P">314</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">263</td><td class="P">184</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">149</td><td class="P">102</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">68</td><td class="P">22</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr><td class="N">4</td><td class="R">215</td><td class="P">187</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">223</td><td class="P">183</td><td class="xl">Known robots</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">3377</td><td class="xl">200 OK</td></tr>
<tr><td class="R">2732</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">11</td><td class="xl">304 Not modified since last retrieval</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">147</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">89</td><td class="b"> 0.05%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">526</td><td class="b"> 2.02%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">2591</td><td class="b">82.15%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">35</td><td class="b">15.78%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">1961</td><td class="b">56.16%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">578</td><td class="b">26.91%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">383</td><td class="b"> 6.84%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">200</td><td class="b"> 5.56%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">105</td><td class="b"> 3.15%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">114</td><td class="b"> 0.70%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">4</td><td class="b"> 0.50%</td><td class="xl">.swf</td></tr>
<tr><td class="R">43</td><td class="b"> 0.17%</td><td class="xl">[not listed: 4 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">2241</td><td class="b">63.66%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">1081</td><td class="b">34.97%</td><td class="xl">/assets/</td></tr>
<tr><td class="R">46</td><td class="b"> 1.05%</td><td class="xl">/facilities/</td></tr>
<tr><td class="R">7</td><td class="b"> 0.22%</td><td class="xl">/index.php/</td></tr>
<tr><td class="R">12</td><td class="b"> 0.09%</td><td class="xl">/cgi-sys/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.01%</td><td class="xl">[not listed: 1 directory]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">1958</td><td class="b">56.07%</td><td class="D">Jan/31/19  6:17 PM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">36</td><td class="b"> 1.03%</td><td class="D">Jan/30/19  7:37 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?162.158.88.169">/?162.158.88.169</a></td></tr>
<tr class="sub level2"><td class="R">28</td><td class="b"> 0.85%</td><td class="D">Jan/29/19  5:44 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?172.68.141.135">/?172.68.141.135</a></td></tr>
<tr class="sub level2"><td class="R">27</td><td class="b"> 0.65%</td><td class="D">Jul/17/18  7:33 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?172.69.69.185">/?172.69.69.185</a></td></tr>
<tr class="sub level2"><td class="R">22</td><td class="b"> 0.57%</td><td class="D">Oct/23/18  5:34 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?141.101.98.105">/?141.101.98.105</a></td></tr>
<tr><td class="R">74</td><td class="b"> 0.17%</td><td class="D">Jan/30/19  4:36 AM</td><td class="xl">/assets/img/logo_main.png</td></tr>
<tr><td class="R">55</td><td class="b"> 0.19%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/css/accordian.css</td></tr>
<tr><td class="R">52</td><td class="b"> 1.06%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/css/responsive.css</td></tr>
<tr><td class="R">50</td><td class="b"> 0.40%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/js/cssmin.js</td></tr>
<tr><td class="R">49</td><td class="b"> 0.13%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/js/lazyloadxt.min.js</td></tr>
<tr><td class="R">49</td><td class="b"> 0.01%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/js/lazyloadxt.bg.min.js</td></tr>
<tr><td class="R">48</td><td class="b"> 1.22%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/js/owl.carousel.min.js</td></tr>
<tr><td class="R">48</td><td class="b"> 0.63%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/js/modernizr.min.js</td></tr>
<tr><td class="R">47</td><td class="b"> 0.75%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/js/misc/drupal.js</td></tr>
<tr class="sub level2"><td class="R">28</td><td class="b"> 0.44%</td><td class="D">Nov/11/18  6:34 AM</td><td class="xl">&nbsp;&nbsp;/assets/js/misc/drupal.js?nsbnfj</td></tr>
<tr><td class="R">47</td><td class="b"> 4.78%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/js/jquery-1.11.2.min.js</td></tr>
<tr><td class="R">47</td><td class="b"> 0.68%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/js/scripts.js</td></tr>
<tr><td class="R">47</td><td class="b"> 0.26%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/js/jquery.bootstrap.newsbox.min.js</td></tr>
<tr><td class="R">46</td><td class="b"> 1.43%</td><td class="D">Jan/28/19 10:32 PM</td><td class="xl">/index.php</td></tr>
<tr><td class="R">41</td><td class="b"> 1.39%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/css/jquery-ui.css</td></tr>
<tr><td class="R">41</td><td class="b"> 0.04%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/css/fonts.css</td></tr>
<tr><td class="R">38</td><td class="b"> 0.29%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/css/magnific-popup.css</td></tr>
<tr><td class="R">38</td><td class="b"> 0.07%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/owl-carousel/owl.theme.css</td></tr>
<tr><td class="R">38</td><td class="b"> 0.12%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/css/styles.css</td></tr>
<tr><td class="R">37</td><td class="b"> 3.61%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/css/firs_main.css</td></tr>
<tr><td class="R">34</td><td class="b"> 0.06%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/owl-carousel/owl.carousel.css</td></tr>
<tr><td class="R">33</td><td class="b"> 1.02%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/js/jquery.nivo.slider.js</td></tr>
<tr><td class="R">33</td><td class="b">15.28%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/js/jquery-ui.js</td></tr>
<tr><td class="R">33</td><td class="b"> 0.06%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/js/responsive_navigation_firs.js</td></tr>
<tr><td class="R">30</td><td class="b"> 1.10%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/js/bootstrap.min.js</td></tr>
<tr><td class="R">25</td><td class="b"> 0.06%</td><td class="D">Jan/23/19 12:58 PM</td><td class="xl">/sitemap.xml</td></tr>
<tr><td class="R">24</td><td class="b"> 0.09%</td><td class="D">Jan/29/19  6:29 AM</td><td class="xl">/assets/img/favicon.png</td></tr>
<tr><td class="R">23</td><td class="b"> 0.93%</td><td class="D">Jan/18/19 10:09 PM</td><td class="xl">/contact-us</td></tr>
<tr><td class="R">303</td><td class="b"> 8.11%</td><td class="D">Jan/30/19  1:02 PM</td><td class="xl">[not listed: 48 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
